DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree_
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA)_This separator must be used throughout this file_
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Number of Segments

#dataset color (can be changed later)
COLOR,#66B2FF

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE_LABEL_COLOR_WIDTH_DASHED_LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000_2k line_#0000ff_5_1_1,10000_line at 10k_#ff0000_1_0_2,20000_3rd line_#00ff00_5_1_1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label_
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y_ To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES)_ For each shape, you can define a scaling factor between 0 and 1_
#Shape should be a number between 1 and 6, or any protein domain shape definition_
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0_5


#maximum width
WIDTH,150

#left margin, used to increase_decrease the spacing to the next dataset_ Can be negative, causing datasets to overlap_
MARGIN,5

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed_ It could cause overlapping in the dataset display_
SHOW_INTERNAL,1

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase_decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,1

#Bars are aligned to the node lines by default_ Using BAR_SHIFT, you can move them all up_down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars_ Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
YP_009177701_1_1_rdrp_Bole_Tick_Virus_3,1
YP_009177704_1_1_rdrp_Changping_Tick_Virus_2,1
YP_009177707_1_1_rdrp_Changping_Tick_Virus_3,1
AJG39051_1_1_rdrp_Lishi_Spider_Virus_1,2
YP_009300663_1_3_rdrp_Shayang_Fly_Virus_1,1
AJG39080_1_1_rdrp1_Shuangao_Fly_Virus_1,1
AJG39083_1_1_rdrp_Shuangao_Insect_Virus_5,1
YP_009177716_1_3_rdrp_Tacheng_Tick_Virus_4,1
YP_009177717_1_1_rdrp_Tacheng_Tick_Virus_5,1
AJG39060_1_1_rdrp_Wenzhou_Crab_Virus_2,2
YP_009302836_1_4_rdrp_Wenzhou_Crab_Virus_3,1
YP_009666256_1_1_rdrp_Wuchang_Cockroach_Virus_3,2
YP_009666265_1_1_rdrp_Wuhan_Louse_Fly_Virus_6,2
YP_009666255_1_1_rdrp_Wuhan_Louse_Fly_Virus_7,2
YP_009177719_1_1_rdrp_Wuhan_Mosquito_Virus_8,1
YP_009177722_1_1_rdrp_Wuhan_Tick_Virus_2,1
APG78724_1_1_rdrp_Hubei_chuvirus_like_virus_3,1
APG78769_1_1_rdrp_Hubei_chuvirus_like_virus_4,1
APG78818_1_1_rdrp_Wenling_chuvirus_like_virus_1,1
APG78831_1_1_rdrp_Wenling_chuvirus_like_virus_2,1
APG78700_1_1_rdrp_Hubei_odonate_virus_11,1
APG78770_1_1_rdrp_Sanxia_atyid_shrimp_virus_4,1
APG78824_1_1_rdrp_Wenling_crustacean_virus_14,2
APG78828_1_1_rdrp_Wenling_crustacean_virus_13,1
APG78840_1_1_rdrp_Wenling_crustacean_virus_15,1
APG78852_1_2_rdrp_Xinzhou_nematode_virus_5,1
APG78798_1_4_rdrp_Hubei_myriapoda_virus_8,1
APG78635_1_4_rdrp_Beihai_hermit_crab_virus_3,1
APG78687_1_3_rdrp_Hubei_coleoptera_virus_3,1
ALP32028_1_1_rdrp_Imjin_River_virus_1,1
AYV61060_1_1_rdrp_Wuhan_tick_virus_2_strain_100,1
AYV61059_1_1_rdrp_Wuhan_tick_virus_2_strain_11,3
AYV61054_1_1_rdrp_Wuhan_tick_virus_2__strain_9,1
AYV61053_1_1_rdrp_Wuhan_tick_virus_2_strain_5,1
AYV61050_1_1_rdrp_Wuhan_tick_virus_2_strain_3,1
AYV61047_1_1_rdrp_Wuhan_tick_virus_2_strain_1,1
AJG39057_1_3_rdrp_Argas_mivirus,1
AJG39041_1_1_rdrp_Bole_mivirus,1
AJG39044_1_1_rdrp_Changping_mivirus,1
AJG39066_1_4_rdrp_Charybdis_mivirus,1
AJG39067_1_1_rdrp_Cockroach_mivirus,2
AJG39047_1_1_rdrp_Dermacentor_mivirus,1
AJG39058_1_1_rdrp_Dermacentor_mivirus,1
AJG39073_1_1_rdrp_Hippoboscid_mivirus,2
AJG39082_1_1_rdrp_Lacewing_mivirus,1
ANC97697_1_1_rdrp_Lonestar_mivirus,1
AJG39070_1_1_rdrp_Louse_fly_mivirus,2
AJG39074_1_1_rdrp_Mosquito_mivirus,1
APG78798_1_RdRp_Myriapod_mivirus,1
AJG39054_1_3_rdrp_Shayang_mivirus,1
AIY53910_1_1_rdrp_Suffolk_mivirus,1
AJG39077_1_1_rdrp_Wuhan_mivirus,1
YP_009177218_1_1_rdrp_Suffolk_virus,1
AUW34382_1_1_rdrp_Blacklegged_tick_chuvirus_2,1
AYP67535_1_1_rdrp_Cannae_Point_virus,1
AYP67566_1_1_rdrp_Genoa_virus,1
QDW81054_1_1_rdrp_Brown_dog_tick_mivirus_1,1
QDW81060_1_1_rdrp_Wuhan_mivirus__Trinidad_,1
QFR36197_1_1_rdrp_Wuhan_tick_virus_2_Thailand,1
QFR36194_1_2_rdrp_Changping_tick_virus_2_Thailand,1
QMP82184_1_1_rdrp_Coleopteran_chu_related_virus_OKIAV127,2
QPL15366_1_1_rdrp_Megalopteran_chu_related_virus_OKIAV130,1
QMP82243_1_1_rdrp_Orthopteran_chu_related_virus_OKIAV116,1
QMP82200_1_1_rdrp_Blattodean_chu_related_virus_OKIAV148,1
QPB73986_1_3_rdrp_Megalopteran_chu_related_virus_OKIAV119,1
QPB73966_1_3_rdrp_Hymenopteran_chu_related_virus_OKIAV123,1
QPB73970_1_3_rdrp_Hymenopteran_chu_related_virus_OKIAV126,1
QPL15357_1_1_rdrp_Hemipteran_chu_related_virus_OKIAV140,2
QPL15314_1_1_rdrp_Neuropteran_chu_related_virus_OKIAV150,2
QMP82139_1_1_rdrp_Hemipteran_chu_related_virus_OKIAV138,2
QMP82137_1_1_rdrp_Hemipteran_chu_related_virus_OKIAV139,1
QPL15303_1_1_rdrp_Hymenopteran_chu_related_virus_OKIAV146,3
QMP82337_1_1_rdrp_Coleopteran_chu_related_virus_OKIAV151,2
QMP82271_1_1_rdrp_Phasmatodean_chu_related_virus_OKIAV118,1
QPL15384_1_2_rdrp_Hymenopteran_chu_related_virus_OKIAV122,1
QMP82316_1_1_rdrp_Grylloblattodean_chu_related_virus_OKIAV120,1
QPL15312_1_1_rdrp_Orthopteran_chu_related_virus_OKIAV152,2
QPB73971_1_1_rdrp_Hymenopteran_chu_related_virus_OKIAV147,2
QMP82284_1_1_rdrp_Phasmatodean_chu_related_virus_OKIAV1344,1
QPB73967_1_1_rdrp_Hymenopteran_chu_related_virus_OKIAV125,1
QMP82301_1_1_rdrp_Dermapteran_chu_related_virus_OKIAV142,2
QPL15325_1_3_rdrp_Hymenopteran_chu_related_virus_OKIAV124,1
QDB74145_1_1_rdrp_Bat_chuvirus_isolate_KSA431,1
QQP18758_1_1_rdrp_Soybean_thrips_chu_like_virus_1__Segment_L_,2
QGW51122_1_1_rdrp_Karukera_tick_virus,1
QGW51125_1_1_rdrp_Wuhan_tick_virus_2,1
QJD26154_1_1_rdrp_Schistocephalus_solidus_jingchuvirus,1
QHX39760_1_3_rdrp_Herr_Frank_virus_1,1
API61887_1_1_rdrp_Chuvirus_Mos8Chu0,1
QBP37027_1_1_polyprotein_Lampyris_noctiluca_chuvirus_like_virus_1,2
AWA82254_1_5_hypothetical5_Mogami_virus,1
APG78716_1_rdrp_Hubei_chuvirus_like_virus_1,2
AVM87272_1_rdrp_Guangdong_red_banded_snake_chuvirus_like_virus,1
AVM87278_1_rdrp_Wenling_fish_chuvirus_like_virus,1
AVM87275_1_rdrp_Wenling_fish_chu_like_virus,1
