>Cluster 0
0	252052nt, >odontomachus_brunneus_NW_022639713.1:35740-287791... *
>Cluster 1
0	183380nt, >odontomachus_brunneus_NW_022639771.1:534-183913... *
>Cluster 2
0	166338nt, >odontomachus_brunneus_NW_022639725.1:16613-182950... *
>Cluster 3
0	135219nt, >odontomachus_brunneus_NW_022639775.1:24330-159548... *
>Cluster 4
0	118217nt, >odontomachus_brunneus_NW_022639783.1:13564-131780... *
>Cluster 5
0	66014nt, >odontomachus_brunneus_NW_022639725.1:184811-250824... *
>Cluster 6
0	57355nt, >odontomachus_brunneus_NW_022639792.1:43928-101282... *
>Cluster 7
0	57225nt, >odontomachus_brunneus_NW_022639844.1:11023-68247... *
>Cluster 8
0	50037nt, >odontomachus_brunneus_NW_022639758.1:16980-67016... *
>Cluster 9
0	36403nt, >odontomachus_brunneus_NW_022639904.1:2628-39030... *
>Cluster 10
0	34005nt, >odontomachus_brunneus_NW_022639839.1:7956-41960... *
>Cluster 11
0	32330nt, >odontomachus_brunneus_NW_022639821.1:51853-84182... *
>Cluster 12
0	32088nt, >odontomachus_brunneus_NW_022639713.1:1741-33828... *
>Cluster 13
0	24851nt, >odontomachus_brunneus_NW_022639779.1:160044-184894... *
>Cluster 14
0	22127nt, >monomorium_pharaonis_NC_050467.1:15437447-15459573... *
1	22124nt, >monomorium_pharaonis_NC_050473.1:23068164-23090287... at -/83.10%
2	20513nt, >monomorium_pharaonis_NC_050473.1:23069442-23089954... at -/83.39%
3	21812nt, >monomorium_pharaonis_NC_050475.1:9476740-9498551... at -/87.21%
4	20933nt, >monomorium_pharaonis_NW_023415643.1:63505-84437... at +/83.92%
5	22127nt, >monomorium_pharaonis_NW_023415834.1:44008-66134... at +/84.03%
6	16946nt, >monomorium_pharaonis_NW_023415910.1:1-16946... at +/93.06%
>Cluster 15
0	22127nt, >monomorium_pharaonis_NC_050469.1:16869508-16891634... *
>Cluster 16
0	22100nt, >hyalella_azteca_NW_017249818.1:122080-144179... *
>Cluster 17
0	22067nt, >cyphomyrmex_costatus_NW_017275046.1:45309-67375... *
>Cluster 18
0	22064nt, >monomorium_pharaonis_NC_050467.1:27696364-27718427... *
>Cluster 19
0	22064nt, >monomorium_pharaonis_NC_050468.1:26162733-26184796... *
1	22064nt, >monomorium_pharaonis_NC_050470.1:13413982-13436045... at -/86.86%
2	22064nt, >monomorium_pharaonis_NC_050471.1:15703300-15725363... at +/86.81%
>Cluster 20
0	22040nt, >cyphomyrmex_costatus_NW_017275161.1:35989-58028... *
1	21263nt, >cyphomyrmex_costatus_NW_017275161.1:36046-57308... at +/100.00%
>Cluster 21
0	22040nt, >habropoda_laboriosa_NW_017100326.1:56277-78316... *
>Cluster 22
0	22028nt, >monomorium_pharaonis_NC_050467.1:14762714-14784741... *
>Cluster 23
0	22028nt, >monomorium_pharaonis_NC_050467.1:30529541-30551568... *
>Cluster 24
0	22028nt, >monomorium_pharaonis_NC_050467.1:7386574-7408601... *
>Cluster 25
0	22028nt, >monomorium_pharaonis_NC_050468.1:28958273-28980300... *
>Cluster 26
0	22019nt, >cyphomyrmex_costatus_NW_017277578.1:24303-46321... *
>Cluster 27
0	22013nt, >anopheles_stephensi_NC_050201.1:16357814-16379826... *
>Cluster 28
0	22013nt, >anopheles_stephensi_NC_050201.1:16521872-16543884... *
>Cluster 29
0	22013nt, >anopheles_stephensi_NC_050202.1:82482790-82504802... *
>Cluster 30
0	22013nt, >anopheles_stephensi_NC_050203.1:77813456-77835468... *
>Cluster 31
0	22013nt, >cyphomyrmex_costatus_NW_017279637.1:9478-31490... *
>Cluster 32
0	22013nt, >cyphomyrmex_costatus_NW_017280575.1:11196-33208... *
>Cluster 33
0	22010nt, >monomorium_pharaonis_NW_023415506.1:5220-27229... *
1	20486nt, >monomorium_pharaonis_NW_023415506.1:6462-26947... at +/100.00%
2	12661nt, >monomorium_pharaonis_NW_023415840.1:1-12661... at +/99.71%
>Cluster 34
0	22010nt, >trachymyrmex_cornetzi_NW_017295795.1:252432-274441... *
>Cluster 35
0	22004nt, >cyphomyrmex_costatus_NW_017275547.1:6327-28330... *
>Cluster 36
0	22004nt, >cyphomyrmex_costatus_NW_017276402.1:59722-81725... *
>Cluster 37
0	21998nt, >odontomachus_brunneus_NW_022639695.1:289284-311281... *
>Cluster 38
0	21986nt, >cyphomyrmex_costatus_NW_017279900.1:2276-24261... *
>Cluster 39
0	21965nt, >cyphomyrmex_costatus_NW_017278716.1:1981-23945... at +/99.80%
1	21980nt, >cyphomyrmex_costatus_NW_017278716.1:2026-24005... *
>Cluster 40
0	21977nt, >trachymyrmex_cornetzi_NW_017296727.1:21634-43610... *
>Cluster 41
0	21971nt, >heligmosomoides_polygyrus_FMJQ01000052.1:340083-362053... *
>Cluster 42
0	21971nt, >leptinotarsa_decemlineata_NW_019293082.1:6662-28632... *
>Cluster 43
0	21971nt, >monomorium_pharaonis_NC_050467.1:7876929-7898899... *
>Cluster 44
0	21971nt, >monomorium_pharaonis_NC_050470.1:19355462-19377432... *
>Cluster 45
0	21971nt, >monomorium_pharaonis_NC_050470.1:19558027-19579997... *
>Cluster 46
0	21971nt, >monomorium_pharaonis_NW_023415829.1:26074-48044... *
>Cluster 47
0	21965nt, >culex_pipiens_pallens_NW_024109046.1:1044778-1066742... *
>Cluster 48
0	21962nt, >rhopalosiphum_maidis_NC_040877.1:46844280-46866241... *
>Cluster 49
0	21962nt, >trachymyrmex_cornetzi_NW_017300137.1:32569-54530... *
>Cluster 50
0	21959nt, >monomorium_pharaonis_NC_050475.1:9448937-9470895... *
>Cluster 51
0	21953nt, >rhopalosiphum_maidis_NC_040877.1:46824282-46846234... *
>Cluster 52
0	21953nt, >rhopalosiphum_maidis_NC_040877.1:92880502-92902454... *
1	21953nt, >rhopalosiphum_maidis_NC_040877.1:94098479-94120431... at +/82.18%
>Cluster 53
0	21953nt, >rhopalosiphum_maidis_NC_040879.1:40494618-40516570... *
>Cluster 54
0	21953nt, >rhopalosiphum_maidis_NC_040879.1:72009723-72031675... *
>Cluster 55
0	21953nt, >rhopalosiphum_maidis_NC_040880.1:47121106-47143058... *
>Cluster 56
0	21953nt, >trachymyrmex_cornetzi_NW_017299990.1:2620-24572... *
>Cluster 57
0	21950nt, >monomorium_pharaonis_NC_050467.1:33747655-33769604... *
>Cluster 58
0	21950nt, >rhopalosiphum_maidis_NC_040879.1:70379156-70401105... *
>Cluster 59
0	21950nt, >trichogramma_brassicae_CADCXV010000792.1:32662-54611... *
>Cluster 60
0	21947nt, >bemisia_tabaci_NW_017547116.1:2545645-2567591... *
>Cluster 61
0	21947nt, >bemisia_tabaci_NW_017547118.1:1876453-1898399... *
>Cluster 62
0	21944nt, >myzus_persicae_NW_019103858.1:110915-132858... *
>Cluster 63
0	21941nt, >aphis_gossypii_NW_021006118.1:1222-23162... *
>Cluster 64
0	21941nt, >solenopsis_invicta_NC_052666.1:4956544-4978484... *
>Cluster 65
0	21938nt, >bemisia_tabaci_NW_017547507.1:1962803-1984740... *
>Cluster 66
0	21938nt, >bemisia_tabaci_NW_017547915.1:1896286-1918223... *
>Cluster 67
0	21938nt, >bemisia_tabaci_NW_017548708.1:2458834-2480771... *
>Cluster 68
0	21935nt, >rhopalosiphum_maidis_NC_040880.1:45629677-45651611... *
>Cluster 69
0	21929nt, >anopheles_stephensi_NW_023405363.1:19663-41591... *
>Cluster 70
0	21920nt, >cyphomyrmex_costatus_NW_017279084.1:95760-117679... *
>Cluster 71
0	21920nt, >odontomachus_brunneus_NW_022639518.1:9880-31799... *
>Cluster 72
0	21920nt, >odontomachus_brunneus_NW_022639701.1:369387-391306... *
>Cluster 73
0	21914nt, >culex_pipiens_pallens_NW_024109060.1:1175102-1197015... *
>Cluster 74
0	21914nt, >culex_pipiens_pallens_NW_024109213.1:526597-548510... *
>Cluster 75
0	21914nt, >odontomachus_brunneus_NW_022639561.1:172762-194675... *
>Cluster 76
0	21911nt, >odontomachus_brunneus_NW_022639451.1:8350559-8372469... *
>Cluster 77
0	21911nt, >odontomachus_brunneus_NW_022639451.1:8378952-8400862... *
>Cluster 78
0	21911nt, >odontomachus_brunneus_NW_022639618.1:749319-771229... *
>Cluster 79
0	21911nt, >odontomachus_brunneus_NW_022639624.1:673821-695731... *
>Cluster 80
0	21899nt, >odontomachus_brunneus_NW_022639702.1:360525-382423... *
>Cluster 81
0	21899nt, >trachymyrmex_cornetzi_NW_017300267.1:694591-716489... *
>Cluster 82
0	21893nt, >monomorium_pharaonis_NW_023415798.1:21424-43316... *
>Cluster 83
0	15000nt, >monomorium_pharaonis_NW_023415500.1:1-15000... at +/80.69%
1	21893nt, >monomorium_pharaonis_NW_023415798.1:30504-52396... *
>Cluster 84
0	21893nt, >odontomachus_brunneus_NW_022639620.1:602546-624438... *
>Cluster 85
0	21887nt, >odontomachus_brunneus_NW_022639507.1:840316-862202... *
>Cluster 86
0	21881nt, >acyrthosiphon_pisum_NC_042494.1:149706572-149728452... *
>Cluster 87
0	21875nt, >bemisia_tabaci_NW_017564154.1:1028221-1050095... *
>Cluster 88
0	21869nt, >anopheles_stephensi_NC_050201.1:19895175-19917043... *
>Cluster 89
0	21863nt, >monomorium_pharaonis_NC_050471.1:21890839-21912701... *
>Cluster 90
0	21857nt, >cyphomyrmex_costatus_NW_017279244.1:502025-523881... *
>Cluster 91
0	21851nt, >trachymyrmex_cornetzi_NW_017296401.1:32795-54645... *
>Cluster 92
0	21845nt, >ooceraea_biroi_NC_039511.1:31217-53061... *
>Cluster 93
0	21845nt, >ooceraea_biroi_NC_039513.1:2268289-2290133... *
>Cluster 94
0	21845nt, >ooceraea_biroi_NC_039513.1:671496-693340... *
1	11943nt, >ooceraea_biroi_NW_020825076.1:1-11943... at +/83.91%
>Cluster 95
0	21845nt, >ooceraea_biroi_NC_039515.1:9499359-9521203... *
>Cluster 96
0	21824nt, >culex_pipiens_pallens_NW_024109703.1:104229-126052... *
1	20984nt, >culex_pipiens_pallens_NW_024109703.1:109075-130058... at +/80.91%
>Cluster 97
0	21821nt, >acyrthosiphon_pisum_NC_042495.1:22191452-22213272... *
>Cluster 98
0	21821nt, >odontomachus_brunneus_NW_022639620.1:619913-641733... *
>Cluster 99
0	21818nt, >odontomachus_brunneus_NW_022639561.1:32801-54618... *
>Cluster 100
0	21818nt, >odontomachus_brunneus_NW_022639696.1:178607-200424... *
>Cluster 101
0	21812nt, >monomorium_pharaonis_NC_050467.1:15387722-15409533... *
>Cluster 102
0	21812nt, >monomorium_pharaonis_NC_050467.1:33734511-33756322... *
>Cluster 103
0	21809nt, >odontomachus_brunneus_NW_022639451.1:8359666-8381474... *
>Cluster 104
0	21806nt, >solenopsis_invicta_NC_052676.1:13179098-13200903... *
>Cluster 105
0	21803nt, >cephus_cinctus_NW_014333061.1:16961-38763... *
>Cluster 106
0	21803nt, >solenopsis_invicta_NC_052666.1:8414253-8436055... *
>Cluster 107
0	21800nt, >myzus_persicae_NW_019100660.1:666-22465... *
>Cluster 108
0	21797nt, >solenopsis_invicta_NC_052666.1:4970435-4992231... *
>Cluster 109
0	21794nt, >anopheles_stephensi_NC_050201.1:15748001-15769794... *
>Cluster 110
0	21794nt, >rhopalosiphum_maidis_NC_040879.1:8453848-8475641... *
>Cluster 111
0	21794nt, >solenopsis_invicta_NC_052666.1:4946471-4968264... *
>Cluster 112
0	21794nt, >solenopsis_invicta_NC_052670.1:5310888-5332681... *
1	11611nt, >solenopsis_invicta_NW_024105298.1:1-11611... at -/85.91%
>Cluster 113
0	21791nt, >solenopsis_invicta_NC_052671.1:15969854-15991644... *
>Cluster 114
0	21791nt, >solenopsis_invicta_NW_024105270.1:1675-23465... *
1	21791nt, >solenopsis_invicta_NW_024105270.1:26630-48420... at +/94.06%
>Cluster 115
0	21788nt, >solenopsis_invicta_NC_052671.1:19301788-19323575... *
>Cluster 116
0	21788nt, >solenopsis_invicta_NC_052671.1:19311917-19333704... *
>Cluster 117
0	21788nt, >solenopsis_invicta_NC_052674.1:13254534-13276321... *
>Cluster 118
0	21788nt, >solenopsis_invicta_NC_052675.1:1106550-1128337... *
>Cluster 119
0	21788nt, >solenopsis_invicta_NC_052676.1:15819420-15841207... *
>Cluster 120
0	21785nt, >acyrthosiphon_pisum_NW_021771311.1:84163-105947... *
>Cluster 121
0	21779nt, >solenopsis_invicta_NC_052664.1:10493380-10515158... *
1	21779nt, >solenopsis_invicta_NC_052664.1:10504963-10526741... at +/83.80%
>Cluster 122
0	21776nt, >rhopalosiphum_maidis_NC_040879.1:61765758-61787533... *
1	21776nt, >rhopalosiphum_maidis_NC_040879.1:75205173-75226948... at +/80.26%
>Cluster 123
0	21776nt, >solenopsis_invicta_NC_052665.1:22742704-22764479... *
1	21776nt, >solenopsis_invicta_NC_052666.1:11014619-11036394... at -/84.89%
2	21776nt, >solenopsis_invicta_NC_052666.1:4003076-4024851... at +/83.67%
3	21776nt, >solenopsis_invicta_NC_052667.1:16684564-16706339... at +/83.09%
4	21776nt, >solenopsis_invicta_NC_052667.1:18119598-18141373... at +/81.98%
5	21776nt, >solenopsis_invicta_NC_052668.1:10420919-10442694... at +/81.82%
6	21776nt, >solenopsis_invicta_NC_052668.1:28235465-28257240... at -/81.90%
7	21776nt, >solenopsis_invicta_NC_052671.1:25733565-25755340... at +/81.34%
8	21776nt, >solenopsis_invicta_NC_052673.1:164394-186169... at +/84.17%
9	21776nt, >solenopsis_invicta_NC_052674.1:12037214-12058989... at -/81.92%
>Cluster 124
0	21776nt, >solenopsis_invicta_NC_052676.1:12336004-12357779... *
>Cluster 125
0	21776nt, >solenopsis_invicta_NC_052676.1:13249384-13271159... *
>Cluster 126
0	21776nt, >solenopsis_invicta_NC_052677.1:3960402-3982177... *
>Cluster 127
0	21773nt, >odontomachus_brunneus_NW_022639676.1:72725-94497... *
>Cluster 128
0	21773nt, >solenopsis_invicta_NC_052664.1:1941242-1963014... *
1	21773nt, >solenopsis_invicta_NC_052665.1:23572027-23593799... at -/82.13%
2	21773nt, >solenopsis_invicta_NC_052666.1:10903523-10925295... at -/80.41%
>Cluster 129
0	21773nt, >solenopsis_invicta_NC_052664.1:4277734-4299506... *
>Cluster 130
0	21773nt, >solenopsis_invicta_NC_052666.1:12250090-12271862... *
>Cluster 131
0	21773nt, >solenopsis_invicta_NC_052671.1:15744482-15766254... *
>Cluster 132
0	21773nt, >solenopsis_invicta_NC_052673.1:5120268-5142040... *
>Cluster 133
0	21773nt, >solenopsis_invicta_NC_052673.1:5628922-5650694... *
>Cluster 134
0	21773nt, >solenopsis_invicta_NC_052675.1:1081577-1103349... *
>Cluster 135
0	21773nt, >solenopsis_invicta_NC_052676.1:13106660-13128432... *
1	21773nt, >solenopsis_invicta_NC_052677.1:2337112-2358884... at -/83.43%
>Cluster 136
0	21773nt, >solenopsis_invicta_NC_052677.1:389378-411150... *
>Cluster 137
0	21770nt, >cyphomyrmex_costatus_NW_017277687.1:22367-44136... *
>Cluster 138
0	21770nt, >rhopalosiphum_maidis_NC_040877.1:47840604-47862373... *
>Cluster 139
0	21770nt, >solenopsis_invicta_NC_052674.1:12073072-12094841... *
>Cluster 140
0	21770nt, >solenopsis_invicta_NC_052677.1:88042-109811... *
>Cluster 141
0	21764nt, >bemisia_tabaci_NW_017547204.1:782040-803803... *
>Cluster 142
0	21764nt, >bemisia_tabaci_NW_017547602.1:14156-35919... *
>Cluster 143
0	21764nt, >odontomachus_brunneus_NW_022639453.1:3400998-3422761... *
>Cluster 144
0	21764nt, >trachymyrmex_zeteki_NW_017257772.1:2604-24367... *
>Cluster 145
0	21758nt, >solenopsis_invicta_NC_052666.1:1814255-1836012... *
>Cluster 146
0	21758nt, >solenopsis_invicta_NC_052668.1:468951-490708... *
>Cluster 147
0	21758nt, >solenopsis_invicta_NC_052677.1:7676175-7697932... *
>Cluster 148
0	21755nt, >trachymyrmex_cornetzi_NW_017296752.1:149407-171161... *
>Cluster 149
0	21755nt, >trachymyrmex_cornetzi_NW_017300084.1:65556-87310... *
>Cluster 150
0	21746nt, >solenopsis_invicta_NC_052665.1:24630886-24652631... *
>Cluster 151
0	21743nt, >anopheles_stephensi_NC_050203.1:46573021-46594763... *
>Cluster 152
0	21743nt, >anopheles_stephensi_NW_023404986.1:42165-63907... *
>Cluster 153
0	21740nt, >solenopsis_invicta_NC_052676.1:9925954-9947693... *
>Cluster 154
0	21737nt, >solenopsis_invicta_NC_052667.1:7919798-7941534... *
>Cluster 155
0	21731nt, >photinus_pyralis_NW_022170249.1:4480665-4502395... *
>Cluster 156
0	21728nt, >harpegnathos_saltator_NW_020229876.1:32814-54541... *
>Cluster 157
0	21728nt, >harpegnathos_saltator_NW_020230046.1:37969-59696... *
>Cluster 158
0	21728nt, >harpegnathos_saltator_NW_020230345.1:192595-214322... *
1	20921nt, >harpegnathos_saltator_NW_020230345.1:193009-213929... at +/100.00%
>Cluster 159
0	21728nt, >ooceraea_biroi_NC_039506.1:11827169-11848896... *
>Cluster 160
0	21728nt, >ooceraea_biroi_NW_020825074.1:1-21728... *
>Cluster 161
0	21725nt, >harpegnathos_saltator_NW_020229920.1:40437-62161... *
>Cluster 162
0	21719nt, >culex_pipiens_pallens_NW_024109004.1:555841-577559... *
1	12385nt, >culex_pipiens_pallens_NW_024109200.1:1-12385... at -/86.17%
2	12354nt, >culex_pipiens_pallens_NW_024110117.1:1-12354... at -/86.21%
>Cluster 163
0	21719nt, >culex_pipiens_pallens_NW_024109043.1:277988-299706... *
>Cluster 164
0	21719nt, >culex_pipiens_pallens_NW_024109077.1:813205-834923... *
>Cluster 165
0	21719nt, >culex_pipiens_pallens_NW_024109334.1:351915-373633... *
>Cluster 166
0	21713nt, >odontomachus_brunneus_NW_022639642.1:93943-115655... *
>Cluster 167
0	21713nt, >rhopalosiphum_maidis_NC_040877.1:92857576-92879288... *
>Cluster 168
0	21710nt, >cyphomyrmex_costatus_NW_017275315.1:1115609-1137318... *
>Cluster 169
0	21701nt, >rhopalosiphum_maidis_NC_040879.1:68769958-68791658... *
>Cluster 170
0	21701nt, >solenopsis_invicta_NC_052671.1:15796218-15817918... *
>Cluster 171
0	21698nt, >odontomachus_brunneus_NW_022639662.1:186094-207791... *
>Cluster 172
0	21692nt, >harpegnathos_saltator_NW_020230045.1:578-22269... *
1	16607nt, >harpegnathos_saltator_NW_020230338.1:1-16607... at +/83.71%
2	14780nt, >harpegnathos_saltator_NW_020230463.1:2868-17647... at +/88.96%
3	14443nt, >harpegnathos_saltator_NW_020230484.1:15975-30417... at +/97.34%
4	14239nt, >harpegnathos_saltator_NW_020230484.1:16179-30417... at +/98.74%
5	21692nt, >harpegnathos_saltator_NW_020230519.1:139179-160870... at -/87.65%
6	13233nt, >harpegnathos_saltator_NW_020230603.1:1-13233... at +/81.26%
>Cluster 173
0	21692nt, >harpegnathos_saltator_NW_020230075.1:6144-27835... *
1	16461nt, >harpegnathos_saltator_NW_020230318.1:1-16461... at -/83.57%
2	13541nt, >harpegnathos_saltator_NW_020230579.1:1-13541... at -/84.66%
3	14759nt, >harpegnathos_saltator_NW_020230579.1:1-14759... at -/81.79%
4	14964nt, >harpegnathos_saltator_NW_020230623.1:29116-44079... at +/81.40%
>Cluster 174
0	21692nt, >harpegnathos_saltator_NW_020230314.1:1224-22915... *
1	15926nt, >harpegnathos_saltator_NW_020230314.1:1-15926... at +/92.32%
>Cluster 175
0	21692nt, >harpegnathos_saltator_NW_020230471.1:62210-83901... *
1	13225nt, >harpegnathos_saltator_NW_020230579.1:40415-53639... at +/81.18%
>Cluster 176
0	21689nt, >trachymyrmex_cornetzi_NW_017297008.1:7680-29368... *
>Cluster 177
0	21686nt, >harpegnathos_saltator_NW_020229917.1:686740-708425... *
>Cluster 178
0	21665nt, >rhopalosiphum_maidis_NC_040879.1:12076943-12098607... *
>Cluster 179
0	21656nt, >cyphomyrmex_costatus_NW_017280585.1:2668-24323... *
>Cluster 180
0	21647nt, >solenopsis_invicta_NC_052668.1:5051407-5073053... *
>Cluster 181
0	21644nt, >odontomachus_brunneus_NW_022639624.1:664321-685964... *
>Cluster 182
0	21638nt, >solenopsis_invicta_NC_052669.1:17832911-17854548... *
>Cluster 183
0	21629nt, >solenopsis_invicta_NC_052669.1:16573341-16594969... *
>Cluster 184
0	21626nt, >solenopsis_invicta_NC_052664.1:3011431-3033056... *
>Cluster 185
0	21623nt, >rhopalosiphum_maidis_NC_040878.1:35055120-35076742... *
>Cluster 186
0	21623nt, >rhopalosiphum_maidis_NC_040880.1:38535855-38557477... *
>Cluster 187
0	21617nt, >harpegnathos_saltator_NW_020230626.1:5441-27057... *
>Cluster 188
0	21614nt, >solenopsis_invicta_NC_052671.1:24306723-24328336... *
>Cluster 189
0	21608nt, >solenopsis_invicta_NW_024105255.1:31777-53384... *
>Cluster 190
0	21602nt, >solenopsis_invicta_NC_052671.1:17507042-17528643... *
>Cluster 191
0	21593nt, >odontomachus_brunneus_NW_022639561.1:1184553-1206145... *
>Cluster 192
0	21590nt, >solenopsis_invicta_NC_052665.1:102260-123849... *
>Cluster 193
0	21581nt, >diachasma_alloeum_NW_021680700.1:29016-50596... *
>Cluster 194
0	21581nt, >diachasma_alloeum_NW_021681066.1:9759-31339... *
>Cluster 195
0	21578nt, >diachasma_alloeum_NW_021680380.1:312721-334298... *
>Cluster 196
0	21578nt, >diachasma_alloeum_NW_021680380.1:322284-343861... *
>Cluster 197
0	21578nt, >diachasma_alloeum_NW_021680383.1:305850-327427... *
>Cluster 198
0	21578nt, >diachasma_alloeum_NW_021680423.1:83560-105137... *
>Cluster 199
0	21578nt, >diachasma_alloeum_NW_021680662.1:193109-214686... *
>Cluster 200
0	21578nt, >diachasma_alloeum_NW_021680731.1:81482-103059... *
>Cluster 201
0	21578nt, >diachasma_alloeum_NW_021680762.1:81450-103027... *
>Cluster 202
0	21578nt, >diachasma_alloeum_NW_021680791.1:186185-207762... *
>Cluster 203
0	21578nt, >diachasma_alloeum_NW_021680988.1:72166-93743... *
>Cluster 204
0	21578nt, >diachasma_alloeum_NW_021681065.1:105293-126870... *
>Cluster 205
0	21578nt, >habropoda_laboriosa_NW_017100542.1:117724-139301... *
>Cluster 206
0	21575nt, >diachasma_alloeum_NW_021680456.1:643118-664692... *
>Cluster 207
0	21575nt, >diachasma_alloeum_NW_021680643.1:102434-124008... *
>Cluster 208
0	21575nt, >diachasma_alloeum_NW_021680654.1:87945-109519... *
1	6299nt, >diachasma_alloeum_NW_021681243.1:1456-7754... at +/94.57%
>Cluster 209
0	21572nt, >diachasma_alloeum_NW_021680456.1:182768-204339... *
>Cluster 210
0	21569nt, >diachasma_alloeum_NW_021680450.1:33212-54780... *
>Cluster 211
0	21569nt, >diachasma_alloeum_NW_021680662.1:34350-55918... *
>Cluster 212
0	21569nt, >diachasma_alloeum_NW_021681230.1:25563-47131... *
>Cluster 213
0	21569nt, >solenopsis_invicta_NC_052675.1:4229908-4251476... *
>Cluster 214
0	21569nt, >vespa_mandarinia_NW_023395985.1:37305-58873... *
1	21569nt, >vespa_mandarinia_NW_023395985.1:51269-72837... at -/83.60%
>Cluster 215
0	21569nt, >vespa_mandarinia_NW_023396016.1:67240-88808... *
>Cluster 216
0	21566nt, >odontomachus_brunneus_NW_022639555.1:52774-74339... *
>Cluster 217
0	21563nt, >vespa_mandarinia_NW_023395894.1:92775-114337... *
1	21563nt, >vespa_mandarinia_NW_023395894.1:78940-100502... at +/80.94%
2	21563nt, >vespa_mandarinia_NW_023396044.1:54003-75565... at -/80.70%
>Cluster 218
0	21563nt, >vespa_mandarinia_NW_023395894.1:105455-127017... *
1	21563nt, >vespa_mandarinia_NW_023395894.1:60547-82109... at +/93.54%
>Cluster 219
0	21563nt, >vespa_mandarinia_NW_023395894.1:225301-246863... *
1	21563nt, >vespa_mandarinia_NW_023395914.1:467797-489359... at -/81.96%
2	21563nt, >vespa_mandarinia_NW_023395951.1:18246-39808... at -/80.73%
>Cluster 220
0	21563nt, >vespa_mandarinia_NW_023395894.1:16858-38420... *
1	21563nt, >vespa_mandarinia_NW_023395894.1:22755-44317... at -/88.22%
>Cluster 221
0	21563nt, >vespa_mandarinia_NW_023395894.1:47865-69427... *
1	21563nt, >vespa_mandarinia_NW_023396044.1:40423-61985... at -/80.51%
>Cluster 222
0	21563nt, >vespa_mandarinia_NW_023395951.1:53642-75204... *
1	21563nt, >vespa_mandarinia_NW_023396008.1:60170-81732... at -/85.32%
>Cluster 223
0	21563nt, >vespa_mandarinia_NW_023395973.1:170490-192052... *
>Cluster 224
0	21563nt, >vespa_mandarinia_NW_023396000.1:53508-75070... *
>Cluster 225
0	21563nt, >vespa_mandarinia_NW_023396008.1:74594-96156... *
1	21563nt, >vespa_mandarinia_NW_023396008.1:89018-110580... at +/96.08%
>Cluster 226
0	21563nt, >vespa_mandarinia_NW_023396039.1:37914-59476... *
>Cluster 227
0	21563nt, >vespa_mandarinia_NW_023396044.1:27658-49220... *
>Cluster 228
0	21563nt, >vespa_mandarinia_NW_023396044.1:61731-83293... *
>Cluster 229
0	21560nt, >solenopsis_invicta_NC_052677.1:7471997-7493556... *
>Cluster 230
0	21557nt, >odontomachus_brunneus_NW_022639498.1:1995746-2017302... *
>Cluster 231
0	21557nt, >vespa_mandarinia_NW_023395902.1:16746-38302... *
>Cluster 232
0	21551nt, >odontomachus_brunneus_NW_022639675.1:439560-461110... *
>Cluster 233
0	21548nt, >harpegnathos_saltator_NW_020229899.1:222601-244148... *
>Cluster 234
0	21533nt, >ooceraea_biroi_NC_039517.1:12981705-13003237... *
>Cluster 235
0	21521nt, >habropoda_laboriosa_NW_017100133.1:26349-47869... *
1	20933nt, >habropoda_laboriosa_NW_017100133.1:27087-48019... at +/99.28%
>Cluster 236
0	21518nt, >aphis_glycines_VYZN01003027.1:13334-34851... *
>Cluster 237
0	21518nt, >harpegnathos_saltator_NW_020230166.1:255575-277092... *
>Cluster 238
0	21512nt, >aphis_glycines_VYZN01000008.1:2582231-2603742... *
>Cluster 239
0	21509nt, >trichogramma_brassicae_CADCXV010000792.1:22416-43924... *
>Cluster 240
0	11582nt, >trichogramma_brassicae_CADCXV010000358.1:1-11582... at -/82.06%
1	21509nt, >trichogramma_brassicae_CADCXV010000985.1:8840-30348... *
>Cluster 241
0	21509nt, >trichogramma_brassicae_CADCXV010001198.1:50734-72242... *
>Cluster 242
0	21506nt, >trachymyrmex_septentrionalis_NW_017304522.1:85803-107308... *
>Cluster 243
0	21497nt, >harpegnathos_saltator_NW_020230493.1:49006-70502... *
>Cluster 244
0	20939nt, >harpegnathos_saltator_NW_020230556.1:90027-110965... at +/100.00%
1	21491nt, >harpegnathos_saltator_NW_020230556.1:89736-111226... *
>Cluster 245
0	21485nt, >harpegnathos_saltator_NW_020230423.1:94422-115906... *
>Cluster 246
0	21476nt, >diachasma_alloeum_NW_021680458.1:137869-159344... *
>Cluster 247
0	21476nt, >ooceraea_biroi_NC_039507.1:12274875-12296350... *
>Cluster 248
0	21473nt, >ooceraea_biroi_NC_039507.1:11447594-11469066... *
>Cluster 249
0	21470nt, >diachasma_alloeum_NW_021680886.1:56031-77500... *
>Cluster 250
0	21470nt, >trachymyrmex_septentrionalis_NW_017305061.1:36176-57645... *
>Cluster 251
0	21464nt, >harpegnathos_saltator_NW_020229946.1:1138074-1159537... *
>Cluster 252
0	21464nt, >harpegnathos_saltator_NW_020230528.1:733301-754764... *
1	20729nt, >harpegnathos_saltator_NW_020230528.1:734357-755085... at +/98.45%
>Cluster 253
0	21461nt, >harpegnathos_saltator_NW_020230058.1:277475-298935... *
>Cluster 254
0	21461nt, >harpegnathos_saltator_NW_020230176.1:2817-24277... *
1	20945nt, >harpegnathos_saltator_NW_020230176.1:3018-23962... at +/100.00%
>Cluster 255
0	20729nt, >harpegnathos_saltator_NW_020230316.1:119983-140711... at +/98.45%
1	21461nt, >harpegnathos_saltator_NW_020230316.1:120304-141764... *
>Cluster 256
0	14057nt, >harpegnathos_saltator_NW_020229960.1:1-14057... at +/88.12%
1	12903nt, >harpegnathos_saltator_NW_020230076.1:1-12903... at +/90.13%
2	13224nt, >harpegnathos_saltator_NW_020230076.1:1-13224... at +/87.98%
3	12156nt, >harpegnathos_saltator_NW_020230144.1:1-12156... at +/88.52%
4	21461nt, >harpegnathos_saltator_NW_020230411.1:26907-48367... *
5	14736nt, >harpegnathos_saltator_NW_020230560.1:663929-678664... at -/83.41%
6	14415nt, >harpegnathos_saltator_NW_020230560.1:664250-678664... at -/85.23%
7	13014nt, >harpegnathos_saltator_NW_020230577.1:1-13014... at +/87.01%
>Cluster 257
0	21461nt, >ooceraea_biroi_NC_039508.1:8291222-8312682... *
>Cluster 258
0	11220nt, >harpegnathos_saltator_NW_020230066.1:1-11220... at -/82.61%
1	21458nt, >harpegnathos_saltator_NW_020230140.1:66716-88173... *
>Cluster 259
0	21458nt, >harpegnathos_saltator_NW_020230582.1:867030-888487... *
>Cluster 260
0	21029nt, >ooceraea_biroi_NC_039511.1:163901-184929... at +/98.45%
1	21458nt, >ooceraea_biroi_NC_039511.1:164228-185685... *
>Cluster 261
0	21452nt, >trachymyrmex_cornetzi_NW_017300318.1:80131-101582... *
>Cluster 262
0	21443nt, >diachasma_alloeum_NW_021681033.1:71537-92979... *
>Cluster 263
0	11488nt, >bombus_bifarius_NW_022884559.1:1-11488... at +/89.72%
1	21434nt, >bombus_vancouverensis_nearcticus_NW_022882137.1:16459-37892... *
2	11701nt, >bombus_vancouverensis_nearcticus_NW_022882137.1:34102-45802... at +/99.86%
3	20247nt, >bombus_vancouverensis_nearcticus_NW_022882137.1:1-20247... at +/99.72%
>Cluster 264
0	11513nt, >bombus_bifarius_NW_022884557.1:1-11513... at +/93.82%
1	13105nt, >bombus_bifarius_NW_022885339.1:1-13105... at +/94.28%
2	14875nt, >bombus_bifarius_NW_022885410.1:1-14875... at +/88.74%
3	12765nt, >bombus_bifarius_NW_022885411.1:1-12765... at +/94.19%
4	12618nt, >bombus_vancouverensis_nearcticus_NW_022882383.1:30237-42854... at +/85.77%
5	21434nt, >bombus_vancouverensis_nearcticus_NW_022882384.1:14074-35507... *
6	18793nt, >bombus_vancouverensis_nearcticus_NW_022882514.1:51423-70215... at -/83.64%
>Cluster 265
0	13567nt, >bombus_bifarius_NW_022884610.1:1-13567... at -/91.89%
1	13926nt, >bombus_bifarius_NW_022885439.1:1-13926... at -/90.08%
2	21434nt, >bombus_vancouverensis_nearcticus_NW_022882562.1:578629-600062... *
>Cluster 266
0	21434nt, >bombus_vancouverensis_nearcticus_NW_022882673.1:49046-70479... *
>Cluster 267
0	21428nt, >trachymyrmex_cornetzi_NW_017295680.1:14241-35668... *
>Cluster 268
0	21422nt, >diachasma_alloeum_NW_021680578.1:94019-115440... *
>Cluster 269
0	21416nt, >harpegnathos_saltator_NW_020230493.1:381240-402655... *
>Cluster 270
0	21413nt, >acyrthosiphon_pisum_NC_042495.1:29900340-29921752... *
>Cluster 271
0	21407nt, >ooceraea_biroi_NC_039514.1:5378634-5400040... *
>Cluster 272
0	21407nt, >ooceraea_biroi_NC_039514.1:5395961-5417367... *
>Cluster 273
0	21401nt, >nasonia_vitripennis_NW_022279613.1:423011-444411... *
>Cluster 274
0	17758nt, >harpegnathos_saltator_NW_020230402.1:1-17758... at -/88.62%
1	21398nt, >harpegnathos_saltator_NW_020230610.1:23315-44712... *
>Cluster 275
0	21395nt, >acyrthosiphon_pisum_NC_042495.1:22174253-22195647... *
>Cluster 276
0	21395nt, >diachasma_alloeum_NW_021680444.1:258578-279972... *
>Cluster 277
0	21386nt, >diachasma_alloeum_NW_021680458.1:244519-265904... *
>Cluster 278
0	21386nt, >harpegnathos_saltator_NW_020230098.1:75562-96947... *
>Cluster 279
0	21377nt, >bombus_vancouverensis_nearcticus_NW_022881947.1:9749-31125... *
>Cluster 280
0	21377nt, >bombus_vancouverensis_nearcticus_NW_022882008.1:43925-65301... *
1	20513nt, >bombus_vancouverensis_nearcticus_NW_022882008.1:44255-64767... at +/100.00%
>Cluster 281
0	21359nt, >ooceraea_biroi_NC_039515.1:9649975-9671333... *
>Cluster 282
0	21353nt, >cyphomyrmex_costatus_NW_017275173.1:8147-29499... *
>Cluster 283
0	21338nt, >harpegnathos_saltator_NW_020230053.1:19406-40743... *
>Cluster 284
0	21338nt, >harpegnathos_saltator_NW_020230243.1:163997-185334... *
>Cluster 285
0	21335nt, >diachasma_alloeum_NW_021680801.1:102450-123784... *
>Cluster 286
0	21335nt, >diachasma_alloeum_NW_021680810.1:112795-134129... *
>Cluster 287
0	21320nt, >trachymyrmex_septentrionalis_NW_017304482.1:1032631-1053950... *
>Cluster 288
0	21311nt, >harpegnathos_saltator_NW_020229991.1:196514-217824... *
>Cluster 289
0	21299nt, >harpegnathos_saltator_NW_020229932.1:16410-37708... *
1	20735nt, >harpegnathos_saltator_NW_020229932.1:17295-38029... at +/98.45%
>Cluster 290
0	21299nt, >ooceraea_biroi_NC_039510.1:7834312-7855610... *
>Cluster 291
0	21287nt, >diachasma_alloeum_NW_021680489.1:404308-425594... *
>Cluster 292
0	21287nt, >trachymyrmex_cornetzi_NW_017298523.1:40052-61338... *
>Cluster 293
0	21287nt, >vespa_mandarinia_NW_023395912.1:486973-508259... *
>Cluster 294
0	21281nt, >odontomachus_brunneus_NW_022639555.1:739702-760982... *
>Cluster 295
0	21278nt, >eufriesea_mexicana_NW_016907970.1:271392-292669... *
>Cluster 296
0	21272nt, >anopheles_stephensi_NC_050201.1:16377136-16398407... *
>Cluster 297
0	21272nt, >eufriesea_mexicana_NW_016914852.1:8188-29459... *
>Cluster 298
0	21272nt, >nasonia_vitripennis_NW_022279630.1:550931-572202... *
>Cluster 299
0	21269nt, >eufriesea_mexicana_NW_016922283.1:1589513-1610781... *
>Cluster 300
0	21269nt, >trachymyrmex_cornetzi_NW_017295807.1:55902-77170... *
>Cluster 301
0	21269nt, >trachymyrmex_cornetzi_NW_017298683.1:63360-84628... *
>Cluster 302
0	21269nt, >trachymyrmex_cornetzi_NW_017300325.1:3967-25235... *
>Cluster 303
0	21266nt, >nasonia_vitripennis_NW_022279636.1:85436-106701... *
>Cluster 304
0	21266nt, >nasonia_vitripennis_NW_022279639.1:1954181-1975446... *
>Cluster 305
0	21266nt, >nasonia_vitripennis_NW_022279652.1:1046253-1067518... *
>Cluster 306
0	21266nt, >rhopalosiphum_maidis_NC_040879.1:72475153-72496418... *
>Cluster 307
0	21260nt, >nasonia_vitripennis_NW_022279608.1:223060-244319... *
>Cluster 308
0	21257nt, >bombus_vancouverensis_nearcticus_NW_022882160.1:24381-45637... *
>Cluster 309
0	21254nt, >nasonia_vitripennis_NW_022279610.1:2091634-2112887... *
>Cluster 310
0	21254nt, >trachymyrmex_septentrionalis_NW_017304472.1:365890-387143... *
>Cluster 311
0	21248nt, >nasonia_vitripennis_NW_022279608.1:3186817-3208064... *
>Cluster 312
0	21248nt, >nasonia_vitripennis_NW_022279661.1:166949-188196... *
>Cluster 313
0	21248nt, >nasonia_vitripennis_NW_022279684.1:43770-65017... *
>Cluster 314
0	21242nt, >nasonia_vitripennis_NC_045760.1:29070475-29091716... *
>Cluster 315
0	21239nt, >ooceraea_biroi_NC_039506.1:11348881-11370119... *
>Cluster 316
0	21233nt, >nasonia_vitripennis_NC_045757.1:5910918-5932150... *
>Cluster 317
0	21233nt, >ooceraea_biroi_NC_039519.1:1822259-1843491... *
>Cluster 318
0	21228nt, >ooceraea_biroi_NW_020825094.1:1-21228... *
>Cluster 319
0	21227nt, >ooceraea_biroi_NC_039512.1:13381039-13402265... *
>Cluster 320
0	21227nt, >rhopalosiphum_maidis_NC_040879.1:60708057-60729283... *
>Cluster 321
0	21224nt, >nasonia_vitripennis_NW_022279638.1:2080894-2102117... *
>Cluster 322
0	21215nt, >nasonia_vitripennis_NW_022279643.1:957368-978582... *
>Cluster 323
0	21206nt, >eufriesea_mexicana_NW_016908258.1:98346-119551... *
>Cluster 324
0	21206nt, >nasonia_vitripennis_NW_022279605.1:284908-306113... *
>Cluster 325
0	21206nt, >nasonia_vitripennis_NW_022279665.1:97411-118616... *
>Cluster 326
0	21203nt, >nasonia_vitripennis_NW_022279591.1:4011282-4032484... *
>Cluster 327
0	21200nt, >nasonia_vitripennis_NW_022279599.1:38911-60110... *
>Cluster 328
0	21200nt, >nasonia_vitripennis_NW_022279605.1:1071613-1092812... *
>Cluster 329
0	21197nt, >nasonia_vitripennis_NW_022279643.1:2955304-2976500... *
>Cluster 330
0	21195nt, >solenopsis_invicta_NC_052668.1:28482480-28503674... *
>Cluster 331
0	21194nt, >nasonia_vitripennis_NW_022279660.1:196426-217619... *
>Cluster 332
0	21191nt, >eufriesea_mexicana_NW_016909960.1:387551-408741... *
>Cluster 333
0	21191nt, >solenopsis_invicta_NC_052671.1:19916090-19937280... *
>Cluster 334
0	21188nt, >nasonia_vitripennis_NC_045758.1:18185757-18206944... *
>Cluster 335
0	21188nt, >nasonia_vitripennis_NW_022279685.1:79223-100410... *
>Cluster 336
0	21188nt, >ooceraea_biroi_NC_039509.1:7582967-7604154... *
>Cluster 337
0	21188nt, >ooceraea_biroi_NW_020825080.1:11149-32336... *
>Cluster 338
0	21180nt, >diachasma_alloeum_NW_021680939.1:1-21180... *
>Cluster 339
0	21176nt, >trachymyrmex_cornetzi_NW_017299849.1:2372-23547... *
>Cluster 340
0	21173nt, >nasonia_vitripennis_NW_022279591.1:4998683-5019855... *
>Cluster 341
0	21170nt, >nasonia_vitripennis_NW_022279608.1:2229318-2250487... *
>Cluster 342
0	21167nt, >nasonia_vitripennis_NW_022279610.1:2292842-2314008... *
>Cluster 343
0	21167nt, >nasonia_vitripennis_NW_022279625.1:812064-833230... *
>Cluster 344
0	21161nt, >culex_pipiens_pallens_NW_024109766.1:135893-157053... *
>Cluster 345
0	21158nt, >nasonia_vitripennis_NW_022279588.1:2525574-2546731... *
>Cluster 346
0	21155nt, >nasonia_vitripennis_NW_022279601.1:324881-346035... *
>Cluster 347
0	21152nt, >nasonia_vitripennis_NW_022279626.1:3104615-3125766... *
>Cluster 348
0	21149nt, >habropoda_laboriosa_NW_017100133.1:34843-55991... *
>Cluster 349
0	21143nt, >acromyrmex_echinatior_NW_011627030.1:469725-490867... *
>Cluster 350
0	21143nt, >nasonia_vitripennis_NC_045759.1:11224929-11246071... *
>Cluster 351
0	21143nt, >nasonia_vitripennis_NW_022279644.1:348229-369371... *
>Cluster 352
0	21134nt, >ooceraea_biroi_NC_039515.1:798936-820069... *
>Cluster 353
0	21119nt, >acromyrmex_echinatior_NW_011627112.1:209919-231037... *
>Cluster 354
0	21116nt, >monomorium_pharaonis_NC_050467.1:36550230-36571345... *
>Cluster 355
0	21116nt, >monomorium_pharaonis_NC_050472.1:14263688-14284803... *
1	20492nt, >monomorium_pharaonis_NC_050472.1:14264957-14285448... at +/96.85%
>Cluster 356
0	21116nt, >nasonia_vitripennis_NW_022279643.1:644771-665886... *
>Cluster 357
0	21113nt, >monomorium_pharaonis_NC_050467.1:36657895-36679007... *
>Cluster 358
0	21110nt, >nasonia_vitripennis_NW_022279655.1:658175-679284... *
>Cluster 359
0	21086nt, >monomorium_pharaonis_NW_023415829.1:35357-56442... *
>Cluster 360
0	21086nt, >ooceraea_biroi_NC_039506.1:11837949-11859034... *
>Cluster 361
0	21062nt, >solenopsis_invicta_NC_052671.1:24187127-24208188... *
>Cluster 362
0	21047nt, >solenopsis_invicta_NC_052674.1:15398921-15419967... *
>Cluster 363
0	21044nt, >acromyrmex_echinatior_NW_011627320.1:236047-257090... *
>Cluster 364
0	21041nt, >cyphomyrmex_costatus_NW_017279671.1:8758-29798... *
>Cluster 365
0	21029nt, >ooceraea_biroi_NC_039514.1:5269297-5290325... *
>Cluster 366
0	21029nt, >ooceraea_biroi_NW_020825120.1:12135-33163... *
>Cluster 367
0	21029nt, >ooceraea_biroi_NW_020825124.1:384-21412... *
>Cluster 368
0	20999nt, >ooceraea_biroi_NC_039510.1:7940589-7961587... *
>Cluster 369
0	20987nt, >acromyrmex_echinatior_NW_011627401.1:58551-79537... *
>Cluster 370
0	20975nt, >trachymyrmex_zeteki_NW_017257447.1:26906-47880... *
>Cluster 371
0	20972nt, >cyphomyrmex_costatus_NW_017276947.1:1-20972... *
>Cluster 372
0	20969nt, >aphis_craccivora_VUJU01003749.1:1-20969... *
>Cluster 373
0	20960nt, >acromyrmex_echinatior_NW_011627123.1:3723-24682... *
>Cluster 374
0	20960nt, >acromyrmex_echinatior_NW_011627221.1:23513-44472... *
>Cluster 375
0	20960nt, >monomorium_pharaonis_NC_050471.1:17680608-17701567... *
>Cluster 376
0	20957nt, >camponotus_floridanus_NW_020229468.1:1435-22391... *
>Cluster 377
0	20951nt, >tribolium_castaneum_NC_007422.5:15378547-15399497... *
>Cluster 378
0	20951nt, >trichogramma_brassicae_CADCXV010000358.1:369305-390255... *
>Cluster 379
0	20933nt, >acromyrmex_echinatior_NW_011627053.1:53271-74203... *
>Cluster 380
0	20930nt, >habropoda_laboriosa_NW_017100159.1:434174-455103... *
>Cluster 381
0	20930nt, >habropoda_laboriosa_NW_017100283.1:25130-46059... *
>Cluster 382
0	20927nt, >camponotus_floridanus_NW_020229542.1:10184-31110... *
>Cluster 383
0	20912nt, >camponotus_floridanus_NW_020229252.1:396893-417804... *
>Cluster 384
0	20912nt, >camponotus_floridanus_NW_020229290.1:5276-26187... *
1	20912nt, >camponotus_floridanus_NW_020229320.1:267838-288749... at -/80.06%
>Cluster 385
0	20912nt, >camponotus_floridanus_NW_020229320.1:237088-257999... *
>Cluster 386
0	20912nt, >camponotus_floridanus_NW_020229332.1:95791-116702... *
>Cluster 387
0	20912nt, >camponotus_floridanus_NW_020229332.1:101402-122313... *
>Cluster 388
0	20912nt, >camponotus_floridanus_NW_020229362.1:110568-131479... *
>Cluster 389
0	17016nt, >camponotus_floridanus_NW_020229252.1:444593-461608... at +/89.83%
1	20912nt, >camponotus_floridanus_NW_020229362.1:88304-109215... *
>Cluster 390
0	20912nt, >camponotus_floridanus_NW_020229409.1:22949-43860... *
>Cluster 391
0	20912nt, >camponotus_floridanus_NW_020229495.1:38502-59413... *
>Cluster 392
0	20912nt, >camponotus_floridanus_NW_020229499.1:6828-27739... *
>Cluster 393
0	20912nt, >camponotus_floridanus_NW_020229517.1:10660-31571... *
>Cluster 394
0	20912nt, >camponotus_floridanus_NW_020229642.1:9833-30744... *
>Cluster 395
0	20906nt, >camponotus_floridanus_NW_020229252.1:317397-338302... *
>Cluster 396
0	20906nt, >camponotus_floridanus_NW_020229320.1:218591-239496... *
>Cluster 397
0	20906nt, >camponotus_floridanus_NW_020229320.1:227848-248753... *
>Cluster 398
0	20906nt, >camponotus_floridanus_NW_020229378.1:165877-186782... *
1	20906nt, >camponotus_floridanus_NW_020229499.1:64051-84956... at -/90.96%
>Cluster 399
0	20906nt, >camponotus_floridanus_NW_020229383.1:99533-120438... *
>Cluster 400
0	20906nt, >camponotus_floridanus_NW_020229383.1:29927-50832... *
>Cluster 401
0	20906nt, >camponotus_floridanus_NW_020229383.1:79656-100561... *
>Cluster 402
0	20906nt, >camponotus_floridanus_NW_020229451.1:57990-78895... *
>Cluster 403
0	20906nt, >camponotus_floridanus_NW_020229461.1:46269-67174... *
>Cluster 404
0	20906nt, >camponotus_floridanus_NW_020229461.1:62557-83462... *
1	13280nt, >camponotus_floridanus_NW_020229567.1:1-13280... at +/94.58%
2	14569nt, >camponotus_floridanus_NW_020229665.1:1-14569... at +/81.70%
>Cluster 405
0	20906nt, >camponotus_floridanus_NW_020229474.1:40818-61723... *
>Cluster 406
0	20906nt, >camponotus_floridanus_NW_020229489.1:25081-45986... *
>Cluster 407
0	20906nt, >camponotus_floridanus_NW_020229489.1:45107-66012... *
>Cluster 408
0	20906nt, >camponotus_floridanus_NW_020229495.1:8771-29676... *
>Cluster 409
0	20906nt, >camponotus_floridanus_NW_020229507.1:10799-31704... *
>Cluster 410
0	19222nt, >camponotus_floridanus_NW_020229343.1:1-19222... at +/80.60%
1	20906nt, >camponotus_floridanus_NW_020229515.1:55631-76536... *
>Cluster 411
0	20906nt, >camponotus_floridanus_NW_020229527.1:31770-52675... *
>Cluster 412
0	20906nt, >camponotus_floridanus_NW_020229537.1:19123-40028... *
>Cluster 413
0	20906nt, >camponotus_floridanus_NW_020229546.1:19308-40213... *
>Cluster 414
0	20906nt, >camponotus_floridanus_NW_020229558.1:14216-35121... *
>Cluster 415
0	20906nt, >camponotus_floridanus_NW_020229588.1:1499-22404... *
>Cluster 416
0	20906nt, >camponotus_floridanus_NW_020229605.1:12569-33474... *
>Cluster 417
0	16440nt, >camponotus_floridanus_NW_020229571.1:74376-90815... at +/81.61%
1	20906nt, >camponotus_floridanus_NW_020229615.1:22807-43712... *
2	16995nt, >camponotus_floridanus_NW_020229683.1:1-16995... at -/83.25%
>Cluster 418
0	20906nt, >camponotus_floridanus_NW_020229645.1:253-21158... *
>Cluster 419
0	20906nt, >camponotus_floridanus_NW_020229651.1:1713-22618... *
>Cluster 420
0	20906nt, >camponotus_floridanus_NW_020229651.1:6497-27402... *
>Cluster 421
0	20906nt, >camponotus_floridanus_NW_020229716.1:3908-24813... *
>Cluster 422
0	20903nt, >camponotus_floridanus_NW_020229290.1:322260-343162... *
>Cluster 423
0	20903nt, >camponotus_floridanus_NW_020229429.1:106975-127877... *
>Cluster 424
0	20900nt, >camponotus_floridanus_NW_020229222.1:647273-668172... *
>Cluster 425
0	20900nt, >camponotus_floridanus_NW_020229231.1:448380-469279... *
>Cluster 426
0	20900nt, >camponotus_floridanus_NW_020229269.1:357946-378845... *
>Cluster 427
0	20900nt, >camponotus_floridanus_NW_020229618.1:2018-22917... *
>Cluster 428
0	20900nt, >cephus_cinctus_NW_014334081.1:7375-28274... *
>Cluster 429
0	20897nt, >camponotus_floridanus_NW_020229251.1:512233-533129... *
>Cluster 430
0	20894nt, >camponotus_floridanus_NW_020229254.1:115719-136612... *
>Cluster 431
0	20894nt, >camponotus_floridanus_NW_020229617.1:5069-25962... *
>Cluster 432
0	20885nt, >ooceraea_biroi_NC_039508.1:9269104-9289988... *
>Cluster 433
0	20867nt, >camponotus_floridanus_NW_020229581.1:1925576-1946442... *
>Cluster 434
0	20861nt, >camponotus_floridanus_NW_020229320.1:149190-170050... *
1	19377nt, >camponotus_floridanus_NW_020229320.1:277700-297076... at +/83.51%
>Cluster 435
0	20861nt, >camponotus_floridanus_NW_020229332.1:14756-35616... *
>Cluster 436
0	20861nt, >camponotus_floridanus_NW_020229332.1:67581-88441... *
>Cluster 437
0	20861nt, >camponotus_floridanus_NW_020229343.1:26825-47685... *
>Cluster 438
0	20861nt, >camponotus_floridanus_NW_020229345.1:5840-26700... *
1	19462nt, >camponotus_floridanus_NW_020229499.1:1-19462... at -/82.98%
2	12897nt, >camponotus_floridanus_NW_020229813.1:1-12897... at -/91.88%
>Cluster 439
0	20861nt, >camponotus_floridanus_NW_020229349.1:103302-124162... *
>Cluster 440
0	20861nt, >camponotus_floridanus_NW_020229391.1:149718-170578... *
>Cluster 441
0	20861nt, >camponotus_floridanus_NW_020229409.1:4420-25280... *
>Cluster 442
0	20861nt, >camponotus_floridanus_NW_020229426.1:10776-31636... *
>Cluster 443
0	20861nt, >camponotus_floridanus_NW_020229451.1:18954-39814... *
>Cluster 444
0	20861nt, >camponotus_floridanus_NW_020229663.1:4695-25555... *
>Cluster 445
0	12278nt, >camponotus_floridanus_NW_020229461.1:99076-111353... at +/96.77%
1	20861nt, >camponotus_floridanus_NW_020229701.1:2099-22959... *
>Cluster 446
0	20858nt, >bombus_bifarius_NW_022884599.1:75231-96088... *
>Cluster 447
0	20858nt, >bombus_bifarius_NW_022885365.1:19196-40053... *
>Cluster 448
0	20858nt, >bombus_bifarius_NW_022885454.1:4926-25783... *
>Cluster 449
0	14851nt, >bombus_bifarius_NW_022884848.1:1-14851... at +/91.90%
1	16791nt, >bombus_bifarius_NW_022885480.1:3762-20552... at +/83.69%
2	12867nt, >bombus_bifarius_NW_022885480.1:1-12867... at +/96.85%
3	20858nt, >bombus_bifarius_NW_022885481.1:128-20985... *
>Cluster 450
0	11880nt, >bombus_bifarius_NW_022885323.1:1-11880... at +/86.88%
1	20858nt, >bombus_bifarius_NW_022885541.1:305-21162... *
2	20326nt, >bombus_vancouverensis_nearcticus_NW_022882515.1:1-20326... at -/81.57%
3	19735nt, >bombus_vancouverensis_nearcticus_NW_022882515.1:1-19735... at -/84.01%
>Cluster 451
0	12343nt, >bombus_bifarius_NW_022885496.1:1-12343... at -/84.88%
1	20858nt, >bombus_vancouverensis_nearcticus_NW_022882249.1:5228-26085... *
2	13646nt, >bombus_vancouverensis_nearcticus_NW_022882401.1:44430-58075... at +/94.88%
3	13289nt, >bombus_vancouverensis_nearcticus_NW_022882467.1:1-13289... at -/99.52%
>Cluster 452
0	20858nt, >bombus_vancouverensis_nearcticus_NW_022882294.1:4813-25670... *
1	16921nt, >bombus_vancouverensis_nearcticus_NW_022882295.1:1-16921... at +/97.51%
2	13423nt, >bombus_vancouverensis_nearcticus_NW_022882864.1:1359-14781... at -/86.63%
3	11603nt, >bombus_vancouverensis_nearcticus_NW_022882917.1:1-11603... at +/99.74%
>Cluster 453
0	17853nt, >bombus_bifarius_NW_022885519.1:1-17853... at -/87.06%
1	11680nt, >bombus_vancouverensis_nearcticus_NW_022882194.1:1-11680... at -/82.85%
2	20858nt, >bombus_vancouverensis_nearcticus_NW_022882402.1:5086-25943... *
>Cluster 454
0	20625nt, >bombus_bifarius_NW_022884648.1:3279-23903... at -/91.17%
1	13820nt, >bombus_bifarius_NW_022884861.1:4324-18143... at -/90.39%
2	11362nt, >bombus_bifarius_NW_022885495.1:9489-20850... at +/99.74%
3	18146nt, >bombus_bifarius_NW_022885495.1:1-18146... at +/99.55%
4	13897nt, >bombus_vancouverensis_nearcticus_NW_022882249.1:1-13897... at -/99.53%
5	19349nt, >bombus_vancouverensis_nearcticus_NW_022882269.1:5423-24771... at -/82.06%
6	20858nt, >bombus_vancouverensis_nearcticus_NW_022882467.1:4629-25486... *
7	18670nt, >bombus_vancouverensis_nearcticus_NW_022882468.1:1-18670... at +/99.84%
8	13264nt, >bombus_vancouverensis_nearcticus_NW_022882469.1:1-13264... at +/99.68%
9	15742nt, >bombus_vancouverensis_nearcticus_NW_022882858.1:3262-19003... at +/80.96%
>Cluster 455
0	20858nt, >bombus_vancouverensis_nearcticus_NW_022882666.1:9959-30816... *
1	17808nt, >bombus_vancouverensis_nearcticus_NW_022882666.1:21805-39612... at +/83.97%
2	18922nt, >bombus_vancouverensis_nearcticus_NW_022882666.1:1-18922... at +/89.48%
3	15959nt, >bombus_vancouverensis_nearcticus_NW_022882892.1:1-15959... at -/95.42%
>Cluster 456
0	20858nt, >bombus_vancouverensis_nearcticus_NW_022882772.1:20368-41225... *
1	20108nt, >bombus_vancouverensis_nearcticus_NW_022882880.1:3091-23198... at +/80.05%
>Cluster 457
0	20843nt, >bombus_vancouverensis_nearcticus_NW_022882833.1:212-21054... *
1	20323nt, >bombus_vancouverensis_nearcticus_NW_022882834.1:1-20323... at +/96.96%
2	12512nt, >bombus_vancouverensis_nearcticus_NW_022882835.1:1-12512... at +/96.60%
3	20291nt, >bombus_vancouverensis_nearcticus_NW_022882857.1:1-20291... at -/97.44%
>Cluster 458
0	13447nt, >bombus_vancouverensis_nearcticus_NW_022882833.1:12866-26312... at +/91.05%
1	20843nt, >bombus_vancouverensis_nearcticus_NW_022882835.1:4326-25168... *
2	19012nt, >bombus_vancouverensis_nearcticus_NW_022882856.1:1-19012... at -/89.55%
>Cluster 459
0	20840nt, >camponotus_floridanus_NW_020229517.1:23470-44309... *
>Cluster 460
0	20840nt, >cyphomyrmex_costatus_NW_017277720.1:79783-100622... *
>Cluster 461
0	20840nt, >trichogramma_brassicae_CADCXV010001107.1:46316-67155... *
>Cluster 462
0	20819nt, >ooceraea_biroi_NC_039509.1:8557547-8578365... *
>Cluster 463
0	20816nt, >camponotus_floridanus_NW_020229290.1:29976-50791... *
>Cluster 464
0	20816nt, >camponotus_floridanus_NW_020229304.1:113108-133923... *
>Cluster 465
0	20810nt, >cyphomyrmex_costatus_NW_017280214.1:140654-161463... *
>Cluster 466
0	20786nt, >camponotus_floridanus_NW_020229490.1:137965-158750... *
>Cluster 467
0	20783nt, >camponotus_floridanus_NW_020229275.1:7923-28705... *
>Cluster 468
0	20783nt, >cyphomyrmex_costatus_NW_017277232.1:96879-117661... *
>Cluster 469
0	20780nt, >camponotus_floridanus_NW_020229357.1:181227-202006... *
>Cluster 470
0	20777nt, >camponotus_floridanus_NW_020229378.1:148326-169102... *
>Cluster 471
0	20771nt, >ooceraea_biroi_NC_039515.1:9641391-9662161... *
>Cluster 472
0	20771nt, >trichogramma_brassicae_CADCXV010000929.1:28961-49731... *
>Cluster 473
0	20765nt, >odontomachus_brunneus_NW_022639618.1:49485-70249... *
>Cluster 474
0	20753nt, >osmia_lignaria_NW_023009300.1:20015-40767... *
>Cluster 475
0	20753nt, >osmia_lignaria_NW_023009332.1:92768-113520... *
>Cluster 476
0	20744nt, >tribolium_castaneum_NW_015451657.1:19368-40111... *
>Cluster 477
0	20729nt, >harpegnathos_saltator_NW_020230004.1:221725-242453... *
1	12172nt, >harpegnathos_saltator_NW_020230004.1:231645-243816... at +/88.80%
>Cluster 478
0	20729nt, >harpegnathos_saltator_NW_020230016.1:128343-149071... *
>Cluster 479
0	20729nt, >harpegnathos_saltator_NW_020230163.1:76064-96792... *
>Cluster 480
0	20729nt, >harpegnathos_saltator_NW_020230316.1:614844-635572... *
>Cluster 481
0	20729nt, >harpegnathos_saltator_NW_020230585.1:78731-99459... *
>Cluster 482
0	20727nt, >monomorium_pharaonis_NW_023415798.1:1-20727... *
>Cluster 483
0	20726nt, >harpegnathos_saltator_NW_020230194.1:208097-228822... *
>Cluster 484
0	20726nt, >harpegnathos_saltator_NW_020230195.1:63438-84163... *
>Cluster 485
0	12922nt, >harpegnathos_saltator_NW_020230150.1:1-12922... at +/88.21%
1	20726nt, >harpegnathos_saltator_NW_020230316.1:847739-868464... *
>Cluster 486
0	20726nt, >harpegnathos_saltator_NW_020230415.1:1410245-1430970... *
>Cluster 487
0	20723nt, >bombus_bifarius_NW_022884641.1:271486-292208... *
>Cluster 488
0	20723nt, >harpegnathos_saltator_NW_020229948.1:665805-686527... *
>Cluster 489
0	14334nt, >harpegnathos_saltator_NW_020230206.1:201876-216209... at +/82.69%
1	20723nt, >harpegnathos_saltator_NW_020230519.1:170990-191712... *
2	18654nt, >harpegnathos_saltator_NW_020230519.1:176590-195243... at +/81.07%
>Cluster 490
0	20723nt, >harpegnathos_saltator_NW_020230596.1:31975-52697... *
>Cluster 491
0	20723nt, >osmia_lignaria_NW_023009253.1:8479733-8500455... *
>Cluster 492
0	20723nt, >osmia_lignaria_NW_023009276.1:422649-443371... *
>Cluster 493
0	20723nt, >osmia_lignaria_NW_023009287.1:448580-469302... *
>Cluster 494
0	20723nt, >osmia_lignaria_NW_023009290.1:450903-471625... *
>Cluster 495
0	20723nt, >osmia_lignaria_NW_023009298.1:209391-230113... *
>Cluster 496
0	20723nt, >osmia_lignaria_NW_023009301.1:47531-68253... *
>Cluster 497
0	20723nt, >osmia_lignaria_NW_023009302.1:121618-142340... *
>Cluster 498
0	20723nt, >osmia_lignaria_NW_023009307.1:171517-192239... *
1	20723nt, >osmia_lignaria_NW_023009350.1:51488-72210... at -/81.95%
>Cluster 499
0	20723nt, >osmia_lignaria_NW_023009314.1:117871-138593... *
>Cluster 500
0	12676nt, >osmia_lignaria_NW_023009291.1:1-12676... at -/85.28%
1	20723nt, >osmia_lignaria_NW_023009315.1:65095-85817... *
>Cluster 501
0	20723nt, >trichogramma_brassicae_CADCXV010001107.1:66596-87318... *
>Cluster 502
0	20717nt, >odontomachus_brunneus_NW_022639482.1:1116541-1137257... *
>Cluster 503
0	20699nt, >osmia_lignaria_NW_023009330.1:3995-24693... *
>Cluster 504
0	20684nt, >harpegnathos_saltator_NW_020230068.1:196414-217097... *
>Cluster 505
0	14346nt, >harpegnathos_saltator_NW_020230104.1:1-14346... at -/87.48%
1	20684nt, >harpegnathos_saltator_NW_020230159.1:19375-40058... *
2	14728nt, >harpegnathos_saltator_NW_020230551.1:125995-140722... at +/82.85%
>Cluster 506
0	20657nt, >osmia_lignaria_NW_023009291.1:400425-421081... *
>Cluster 507
0	20621nt, >odontomachus_brunneus_NW_022639669.1:72066-92686... *
>Cluster 508
0	20615nt, >harpegnathos_saltator_NW_020229937.1:6079-26693... *
>Cluster 509
0	20615nt, >harpegnathos_saltator_NW_020229937.1:18248-38862... *
1	12133nt, >harpegnathos_saltator_NW_020230291.1:1-12133... at +/91.40%
>Cluster 510
0	20610nt, >monomorium_pharaonis_NW_023415798.1:45056-65665... *
1	19329nt, >monomorium_pharaonis_NW_023415798.1:46337-65665... at +/100.00%
>Cluster 511
0	20600nt, >odontomachus_brunneus_NW_022639661.1:277997-298596... *
>Cluster 512
0	20600nt, >odontomachus_brunneus_NW_022639673.1:378199-398798... *
>Cluster 513
0	20573nt, >bombus_vancouverensis_nearcticus_NW_022882367.1:14520-35092... *
>Cluster 514
0	20570nt, >cinara_cedri_CABPRJ010000965.1:915816-936385... *
>Cluster 515
0	20537nt, >bombus_vancouverensis_nearcticus_NW_022882403.1:1912-22448... *
1	12782nt, >bombus_vancouverensis_nearcticus_NW_022882859.1:1-12782... at -/93.13%
>Cluster 516
0	20537nt, >odontomachus_brunneus_NW_022639505.1:295997-316533... *
>Cluster 517
0	20534nt, >monomorium_pharaonis_NC_050476.1:9341906-9362439... *
>Cluster 518
0	20531nt, >odontomachus_brunneus_NW_022639536.1:1466609-1487139... *
>Cluster 519
0	20522nt, >trichogramma_brassicae_CADCXV010000945.1:13940-34461... *
>Cluster 520
0	20519nt, >cinara_cedri_CABPRJ010001454.1:5168-25686... *
>Cluster 521
0	20510nt, >monomorium_pharaonis_NC_050474.1:14832849-14853358... *
>Cluster 522
0	20495nt, >cinara_cedri_CABPRJ010000949.1:2594386-2614880... *
>Cluster 523
0	20495nt, >odontomachus_brunneus_NW_022639566.1:404389-424883... *
>Cluster 524
0	20482nt, >ooceraea_biroi_NW_020825074.1:18532-39013... *
>Cluster 525
0	20462nt, >cinara_cedri_CABPRJ010001900.1:67196-87657... *
>Cluster 526
0	20359nt, >camponotus_floridanus_NW_020229634.1:17966-38324... *
>Cluster 527
0	20251nt, >diachasma_alloeum_NW_021680470.1:1-20251... *
>Cluster 528
0	20167nt, >harpegnathos_saltator_NW_020230461.1:1-20167... *
>Cluster 529
0	18762nt, >camponotus_floridanus_NW_020229454.1:97550-116311... at -/88.36%
1	20080nt, >camponotus_floridanus_NW_020229605.1:49776-69855... *
>Cluster 530
0	20059nt, >harpegnathos_saltator_NW_020230394.1:25562-45620... *
>Cluster 531
0	19981nt, >nasonia_vitripennis_NW_022279625.1:1-19981... *
>Cluster 532
0	19926nt, >camponotus_floridanus_NW_020229611.1:53830-73755... *
>Cluster 533
0	19892nt, >leptinotarsa_decemlineata_NW_019291774.1:52358-72249... *
>Cluster 534
0	13509nt, >harpegnathos_saltator_NW_020230418.1:1-13509... at -/80.82%
1	19796nt, >harpegnathos_saltator_NW_020230665.1:1-19796... *
>Cluster 535
0	11163nt, >bombus_vancouverensis_nearcticus_NW_022882857.1:12447-23609... at +/91.79%
1	19642nt, >bombus_vancouverensis_nearcticus_NW_022882917.1:3726-23367... *
>Cluster 536
0	19477nt, >acromyrmex_echinatior_NW_011627589.1:1-19477... *
>Cluster 537
0	19446nt, >harpegnathos_saltator_NW_020229932.1:1-19446... *
>Cluster 538
0	19411nt, >camponotus_floridanus_NW_020229535.1:1-19411... *
>Cluster 539
0	19407nt, >nasonia_vitripennis_NW_022279846.1:17935-37341... *
>Cluster 540
0	11042nt, >bombus_vancouverensis_nearcticus_NW_022882403.1:1-11042... at -/99.86%
1	19359nt, >bombus_vancouverensis_nearcticus_NW_022882859.1:3341-22699... *
>Cluster 541
0	19267nt, >camponotus_floridanus_NW_020229431.1:1-19267... *
>Cluster 542
0	19235nt, >bombus_vancouverensis_nearcticus_NW_022882296.1:1-19235... *
1	13108nt, >bombus_vancouverensis_nearcticus_NW_022882833.1:13205-26312... at -/91.83%
>Cluster 543
0	19131nt, >ooceraea_biroi_NW_020825080.1:21776-40906... *
>Cluster 544
0	15191nt, >ooceraea_biroi_NW_020825123.1:1-15191... at +/100.00%
1	19088nt, >ooceraea_biroi_NW_020825123.1:1-19088... *
>Cluster 545
0	18957nt, >odontomachus_brunneus_NW_022639624.1:728147-747103... *
>Cluster 546
0	18919nt, >bombus_vancouverensis_nearcticus_NW_022882772.1:32113-51031... *
>Cluster 547
0	15154nt, >bombus_vancouverensis_nearcticus_NW_022882515.1:36476-51629... at -/95.28%
1	18886nt, >bombus_vancouverensis_nearcticus_NW_022882664.1:1-18886... *
>Cluster 548
0	18830nt, >bombus_vancouverensis_nearcticus_NW_022882235.1:227-19056... *
>Cluster 549
0	18721nt, >trachymyrmex_cornetzi_NW_017296913.1:1-18721... *
>Cluster 550
0	18716nt, >bombus_vancouverensis_nearcticus_NW_022882237.1:1-18716... *
>Cluster 551
0	18709nt, >harpegnathos_saltator_NW_020229995.1:134876-153584... *
1	18388nt, >harpegnathos_saltator_NW_020229995.1:135197-153584... at +/100.00%
2	15863nt, >harpegnathos_saltator_NW_020230369.1:1-15863... at +/95.06%
>Cluster 552
0	18667nt, >harpegnathos_saltator_NW_020230066.1:73054-91720... *
>Cluster 553
0	18649nt, >bombus_vancouverensis_nearcticus_NW_022881837.1:2409838-2428486... *
>Cluster 554
0	18644nt, >harpegnathos_saltator_NW_020230121.1:7936-26579... *
>Cluster 555
0	18559nt, >bombus_vancouverensis_nearcticus_NW_022882574.1:1-18559... *
>Cluster 556
0	18469nt, >bombus_bifarius_NW_022885405.1:1-18469... *
>Cluster 557
0	18446nt, >bombus_bifarius_NW_022885338.1:5300-23745... *
>Cluster 558
0	18356nt, >odontomachus_brunneus_NW_022639518.1:1-18356... *
>Cluster 559
0	18241nt, >trachymyrmex_cornetzi_NW_017299818.1:65641-83881... *
>Cluster 560
0	18135nt, >harpegnathos_saltator_NW_020230224.1:9-18143... *
>Cluster 561
0	18107nt, >camponotus_floridanus_NW_020229650.1:16909-35015... *
>Cluster 562
0	18071nt, >trachymyrmex_cornetzi_NW_017299954.1:30849-48919... *
>Cluster 563
0	18030nt, >odontomachus_brunneus_NW_022639654.1:551466-569495... *
>Cluster 564
0	17956nt, >bombus_bifarius_NW_022884655.1:1-17956... *
>Cluster 565
0	17937nt, >trachymyrmex_zeteki_NW_017257259.1:27709-45645... *
>Cluster 566
0	17890nt, >camponotus_floridanus_NW_020229568.1:1-17890... *
>Cluster 567
0	17832nt, >harpegnathos_saltator_NW_020230163.1:295360-313191... *
1	16779nt, >harpegnathos_saltator_NW_020230163.1:296413-313191... at +/100.00%
>Cluster 568
0	17749nt, >bombus_vancouverensis_nearcticus_NW_022881993.1:1-17749... *
1	17749nt, >bombus_vancouverensis_nearcticus_NW_022881993.1:1-17749... at +/100.00%
2	12124nt, >bombus_vancouverensis_nearcticus_NW_022882580.1:1-12124... at +/85.10%
3	14833nt, >bombus_vancouverensis_nearcticus_NW_022882628.1:1-14833... at +/88.38%
>Cluster 569
0	17623nt, >solenopsis_invicta_NW_024105292.1:28425-46047... *
>Cluster 570
0	17599nt, >trachymyrmex_septentrionalis_NW_017305562.1:1-17599... *
>Cluster 571
0	17597nt, >ooceraea_biroi_NW_020825129.1:1-17597... *
>Cluster 572
0	17367nt, >bombus_bifarius_NW_022885483.1:3823-21189... *
>Cluster 573
0	17307nt, >trichogramma_brassicae_CADCXV010001206.1:1-17307... *
>Cluster 574
0	16865nt, >trichogramma_brassicae_CADCXV010000052.1:1-16865... at +/100.00%
1	17258nt, >trichogramma_brassicae_CADCXV010000052.1:1-17258... *
>Cluster 575
0	17189nt, >bombus_vancouverensis_nearcticus_NW_022882248.1:1-17189... *
>Cluster 576
0	17062nt, >camponotus_floridanus_NW_020229629.1:23647-40708... *
>Cluster 577
0	16994nt, >bemisia_tabaci_NW_017557114.1:1-16994... *
>Cluster 578
0	16965nt, >acyrthosiphon_pisum_NW_021771402.1:1-16965... *
>Cluster 579
0	16958nt, >diachasma_alloeum_NW_021681288.1:9324-26281... *
>Cluster 580
0	16910nt, >trachymyrmex_zeteki_NW_017257566.1:49152-66061... *
>Cluster 581
0	16891nt, >diachasma_alloeum_NW_021681102.1:1-16891... *
>Cluster 582
0	16684nt, >bombus_vancouverensis_nearcticus_NW_022882231.1:146-16829... at +/100.00%
1	16829nt, >bombus_vancouverensis_nearcticus_NW_022882231.1:1-16829... *
>Cluster 583
0	16799nt, >trichogramma_brassicae_CADCXV010001009.1:26117-42915... *
>Cluster 584
0	16782nt, >tribolium_castaneum_NW_015451025.1:1-16782... *
>Cluster 585
0	16746nt, >harpegnathos_saltator_NW_020230229.1:170048-186793... *
>Cluster 586
0	16739nt, >trachymyrmex_zeteki_NW_017257775.1:48631-65369... *
>Cluster 587
0	16701nt, >harpegnathos_saltator_NW_020230075.1:88500-105200... *
>Cluster 588
0	16624nt, >myzus_persicae_NW_019101187.1:48-16671... *
>Cluster 589
0	16608nt, >trachymyrmex_zeteki_NW_017255991.1:1-16608... *
>Cluster 590
0	16576nt, >trichogramma_brassicae_CADCXV010000331.1:1-16576... *
>Cluster 591
0	16517nt, >trichogramma_brassicae_CADCXV010000558.1:1-16517... *
>Cluster 592
0	16464nt, >harpegnathos_saltator_NW_020230234.1:1-16464... *
>Cluster 593
0	16351nt, >bombus_vancouverensis_nearcticus_NW_022881884.1:207030-223380... *
>Cluster 594
0	16336nt, >ooceraea_biroi_NW_020825081.1:1-16336... *
>Cluster 595
0	16224nt, >camponotus_floridanus_NW_020229676.1:1-16224... *
>Cluster 596
0	16141nt, >bombus_vancouverensis_nearcticus_NW_022882902.1:1-16141... *
>Cluster 597
0	16138nt, >cyphomyrmex_costatus_NW_017275977.1:1-16138... *
1	6661nt, >odontomachus_brunneus_NW_022639788.1:133392-140052... at -/80.24%
>Cluster 598
0	15979nt, >bombus_bifarius_NW_022885224.1:1-15979... *
>Cluster 599
0	15956nt, >harpegnathos_saltator_NW_020230292.1:34282-50237... *
1	14738nt, >harpegnathos_saltator_NW_020230292.1:35500-50237... at +/100.00%
>Cluster 600
0	15918nt, >camponotus_floridanus_NW_020229616.1:27966-43883... *
>Cluster 601
0	15843nt, >trachymyrmex_septentrionalis_NW_017305485.1:1-15843... *
>Cluster 602
0	15792nt, >harpegnathos_saltator_NW_020230700.1:1574255-1590046... *
1	14739nt, >harpegnathos_saltator_NW_020230700.1:1575308-1590046... at +/100.00%
>Cluster 603
0	15675nt, >trichomalopsis_sarcophagae_NNAY01003203.1:1048-16722... *
>Cluster 604
0	15641nt, >culex_pipiens_pallens_NW_024109674.1:1-15641... *
>Cluster 605
0	15607nt, >bombus_bifarius_NW_022884564.1:7354-22960... *
>Cluster 606
0	15558nt, >anopheles_stephensi_NW_023405001.1:1-15558... *
>Cluster 607
0	15482nt, >cyphomyrmex_costatus_NW_017279343.1:2274-17755... *
>Cluster 608
0	15425nt, >trichogramma_brassicae_CADCXV010000691.1:1-15425... *
>Cluster 609
0	15358nt, >harpegnathos_saltator_NW_020230500.1:27083-42440... *
>Cluster 610
0	15320nt, >harpegnathos_saltator_NW_020230119.1:1-15320... *
>Cluster 611
0	15299nt, >harpegnathos_saltator_NW_020230125.1:1-15299... *
>Cluster 612
0	15230nt, >trichomalopsis_sarcophagae_NNAY01001849.1:25087-40316... *
>Cluster 613
0	15215nt, >harpegnathos_saltator_NW_020230032.1:113519-128733... *
1	14162nt, >harpegnathos_saltator_NW_020230032.1:114572-128733... at +/100.00%
>Cluster 614
0	15118nt, >habropoda_laboriosa_NW_017100158.1:335788-350905... *
>Cluster 615
0	15102nt, >bombus_bifarius_NW_022885402.1:1-15102... *
1	14034nt, >bombus_bifarius_NW_022885403.1:1-14034... at +/99.42%
2	13453nt, >bombus_bifarius_NW_022885418.1:697-14149... at -/81.70%
>Cluster 616
0	15075nt, >ooceraea_biroi_NW_020825138.1:1-15075... *
>Cluster 617
0	15014nt, >trichomalopsis_sarcophagae_NNAY01002154.1:9892-24905... *
>Cluster 618
0	15002nt, >camponotus_floridanus_NW_020229474.1:1-15002... *
>Cluster 619
0	14869nt, >cephus_cinctus_NW_014333275.1:1-14869... *
>Cluster 620
0	14859nt, >solenopsis_invicta_NW_024105314.1:1-14859... *
>Cluster 621
0	14858nt, >trichogramma_brassicae_CADCXV010001282.1:4977-19834... *
>Cluster 622
0	14772nt, >bombus_vancouverensis_nearcticus_NW_022881977.1:1-14772... *
>Cluster 623
0	14740nt, >cephus_cinctus_NW_014332819.1:1-14740... *
>Cluster 624
0	14728nt, >cyphomyrmex_costatus_NW_017276801.1:1-14728... *
>Cluster 625
0	14691nt, >bombus_bifarius_NW_022885409.1:784-15474... *
>Cluster 626
0	14686nt, >bombus_vancouverensis_nearcticus_NW_022882577.1:1-14686... *
>Cluster 627
0	14682nt, >trachymyrmex_zeteki_NW_017257537.1:71-14752... *
1	13557nt, >trachymyrmex_zeteki_NW_017257537.1:1196-14752... at +/100.00%
>Cluster 628
0	14665nt, >odontomachus_brunneus_NW_022639595.1:1-14665... *
>Cluster 629
0	14523nt, >bombus_bifarius_NW_022884582.1:1-14523... *
>Cluster 630
0	14496nt, >trachymyrmex_zeteki_NW_017257583.1:18326-32821... *
>Cluster 631
0	14493nt, >bombus_bifarius_NW_022885344.1:2438-16930... *
1	14185nt, >bombus_bifarius_NW_022885345.1:1-14185... at +/87.78%
>Cluster 632
0	11428nt, >bombus_bifarius_NW_022884553.1:3042-14469... at +/100.00%
1	14469nt, >bombus_bifarius_NW_022884553.1:1-14469... *
>Cluster 633
0	14351nt, >cephus_cinctus_NW_014333170.1:1-14351... *
>Cluster 634
0	14315nt, >harpegnathos_saltator_NW_020230212.1:137266-151580... *
>Cluster 635
0	14291nt, >camponotus_floridanus_NW_020229537.1:1-14291... *
>Cluster 636
0	14290nt, >lasius_niger_LBMM01004455.1:1-14290... *
>Cluster 637
0	14267nt, >ooceraea_biroi_NW_020825140.1:182-14448... *
>Cluster 638
0	14236nt, >harpegnathos_saltator_NW_020230607.1:108221-122456... *
1	13183nt, >harpegnathos_saltator_NW_020230607.1:109274-122456... at +/100.00%
>Cluster 639
0	14226nt, >harpegnathos_saltator_NW_020229876.1:1-14226... *
>Cluster 640
0	14179nt, >diachasma_alloeum_NW_021680394.1:389647-403825... *
>Cluster 641
0	14089nt, >bombus_bifarius_NW_022885512.1:2706-16794... *
>Cluster 642
0	14028nt, >trichogramma_brassicae_CADCXV010001064.1:1-14028... *
>Cluster 643
0	13992nt, >harpegnathos_saltator_NW_020230643.1:1-13992... *
>Cluster 644
0	13882nt, >odontomachus_brunneus_NW_022639482.1:1-13882... *
>Cluster 645
0	13877nt, >harpegnathos_saltator_NW_020230399.1:1-13877... *
>Cluster 646
0	13651nt, >solenopsis_invicta_NW_024105278.1:1-13651... *
>Cluster 647
0	13611nt, >camponotus_floridanus_NW_020229691.1:1-13611... *
>Cluster 648
0	13602nt, >trachymyrmex_cornetzi_NW_017296947.1:1-13602... *
>Cluster 649
0	13586nt, >bombus_bifarius_NW_022884861.1:1-13586... *
>Cluster 650
0	13580nt, >habropoda_laboriosa_NW_017100814.1:103119-116698... *
>Cluster 651
0	13575nt, >ooceraea_biroi_NW_020825107.1:1-13575... *
>Cluster 652
0	13456nt, >bombus_bifarius_NW_022885401.1:6287-19742... *
>Cluster 653
0	12426nt, >harpegnathos_saltator_NW_020229972.1:1-12426... at +/100.00%
1	13446nt, >harpegnathos_saltator_NW_020229972.1:1-13446... *
>Cluster 654
0	13335nt, >cyphomyrmex_costatus_NW_017276608.1:1-13335... *
>Cluster 655
0	13287nt, >trachymyrmex_zeteki_NW_017255942.1:1-13287... *
>Cluster 656
0	13133nt, >osmia_lignaria_NW_023009328.1:1-13133... *
>Cluster 657
0	12981nt, >harpegnathos_saltator_NW_020230571.1:1-12981... at +/100.00%
1	13059nt, >harpegnathos_saltator_NW_020230571.1:1-13059... *
>Cluster 658
0	12786nt, >trichomalopsis_sarcophagae_NNAY01005563.1:251-13036... at +/100.00%
1	13036nt, >trichomalopsis_sarcophagae_NNAY01005563.1:1-13036... *
>Cluster 659
0	12952nt, >bombus_vancouverensis_nearcticus_NW_022882180.1:1-12952... *
>Cluster 660
0	12923nt, >cephus_cinctus_NW_014332969.1:1-12923... *
>Cluster 661
0	12867nt, >harpegnathos_saltator_NW_020230253.1:81074-93940... *
>Cluster 662
0	12858nt, >cyphomyrmex_costatus_NW_017275314.1:1-12858... *
>Cluster 663
0	12797nt, >camponotus_floridanus_NW_020229465.1:1-12797... *
>Cluster 664
0	12794nt, >camponotus_floridanus_NW_020229605.1:1-12794... *
>Cluster 665
0	12691nt, >camponotus_floridanus_NW_020229588.1:40415-53105... *
>Cluster 666
0	12580nt, >trachymyrmex_cornetzi_NW_017300058.1:1-12580... *
>Cluster 667
0	12576nt, >harpegnathos_saltator_NW_020230621.1:1-12576... *
>Cluster 668
0	12461nt, >diachasma_alloeum_NW_021681046.1:165270-177730... *
>Cluster 669
0	12461nt, >ooceraea_biroi_NW_020825092.1:1-12461... *
>Cluster 670
0	12437nt, >harpegnathos_saltator_NW_020230200.1:224132-236568... *
>Cluster 671
0	12420nt, >bombus_vancouverensis_nearcticus_NW_022881867.1:409639-422058... *
>Cluster 672
0	12356nt, >diachasma_alloeum_NW_021680496.1:585162-597517... *
>Cluster 673
0	12282nt, >camponotus_floridanus_NW_020229679.1:17286-29567... *
>Cluster 674
0	12134nt, >harpegnathos_saltator_NW_020230611.1:65098-77231... *
>Cluster 675
0	12133nt, >camponotus_floridanus_NW_020229537.1:60193-72325... *
>Cluster 676
0	12084nt, >cephus_cinctus_NW_014333126.1:1-12084... *
>Cluster 677
0	12033nt, >myzus_persicae_NW_019100944.1:9246-21278... *
>Cluster 678
0	12017nt, >trachymyrmex_cornetzi_NW_017297207.1:9935-21951... *
>Cluster 679
0	11958nt, >bombus_bifarius_NW_022884841.1:1-11958... *
>Cluster 680
0	11907nt, >bombus_bifarius_NW_022885346.1:1-11907... *
>Cluster 681
0	11838nt, >trichogramma_brassicae_CADCXV010001233.1:1-11838... *
>Cluster 682
0	11811nt, >camponotus_floridanus_NW_020229352.1:1-11811... *
1	11416nt, >camponotus_floridanus_NW_020229821.1:1-11416... at +/86.93%
>Cluster 683
0	11405nt, >osmia_lignaria_NW_023009381.1:1-11405... *
>Cluster 684
0	11384nt, >diachasma_alloeum_NW_021680444.1:1-11384... *
>Cluster 685
0	11368nt, >heligmosomoides_polygyrus_FMJQ01001183.1:162950-174317... *
>Cluster 686
0	11238nt, >ooceraea_biroi_NW_020825155.1:4269-15506... *
>Cluster 687
0	11030nt, >trichogramma_brassicae_CADCXV010000379.1:1-11030... *
>Cluster 688
0	10897nt, >osmia_lignaria_NW_023009314.1:1-10897... *
>Cluster 689
0	10656nt, >harpegnathos_saltator_NW_020230381.1:1-10656... *
>Cluster 690
0	10527nt, >trichogramma_brassicae_CADCXV010000013.1:1-10527... *
>Cluster 691
0	10360nt, >trachymyrmex_cornetzi_NW_017295770.1:1-10360... *
>Cluster 692
0	10041nt, >odontomachus_brunneus_NW_022639865.1:15822-25862... *
>Cluster 693
0	9952nt, >acromyrmex_echinatior_NW_011626403.1:1-9952... *
>Cluster 694
0	9122nt, >trichomalopsis_sarcophagae_NNAY01006280.1:1-9122... *
>Cluster 695
0	8448nt, >lasius_niger_LBMM01007617.1:1-8448... *
1	3646nt, >lasius_niger_LBMM01014322.1:1-3646... at +/81.08%
>Cluster 696
0	7907nt, >lasius_niger_LBMM01008064.1:1-7907... *
1	7907nt, >lasius_niger_LBMM01008064.1:1-7907... at +/100.00%
>Cluster 697
0	7613nt, >lasius_niger_LBMM01008323.1:1-7613... *
1	6629nt, >lasius_niger_LBMM01009292.1:1-6629... at -/82.86%
>Cluster 698
0	7513nt, >habropoda_laboriosa_NW_017100933.1:1759-9271... *
>Cluster 699
0	7202nt, >trichomalopsis_sarcophagae_NNAY01009322.1:1-7202... *
>Cluster 700
0	7159nt, >eufriesea_mexicana_NW_016935052.1:1-7159... *
>Cluster 701
0	5991nt, >aphis_craccivora_VUJU01008831.1:1-5991... *
1	5991nt, >aphis_craccivora_VUJU01008831.1:1-5991... at +/100.00%
2	1263nt, >aphis_craccivora_VUJU01017063.1:1-1263... at -/87.33%
>Cluster 702
0	5587nt, >lasius_niger_LBMM01010657.1:1-5587... *
>Cluster 703
0	5241nt, >leptinotarsa_decemlineata_NW_019297909.1:1-5241... *
>Cluster 704
0	5137nt, >lasius_niger_LBMM01011353.1:1-5137... *
>Cluster 705
0	4741nt, >lasius_niger_LBMM01012068.1:1-4741... *
>Cluster 706
0	4139nt, >lasius_niger_LBMM01013192.1:1-4139... *
>Cluster 707
0	3860nt, >trichomalopsis_sarcophagae_NNAY01027560.1:1-3860... *
>Cluster 708
0	3236nt, >aphis_craccivora_VUJU01012209.1:1-3236... *
>Cluster 709
0	3197nt, >lasius_niger_LBMM01015550.1:1-3197... *
>Cluster 710
0	3024nt, >lasius_niger_LBMM01016047.1:1-3024... *
>Cluster 711
0	2980nt, >trachymyrmex_zeteki_NW_017255882.1:1-2980... *
>Cluster 712
0	2721nt, >aphis_craccivora_VUJU01013168.1:1-2721... *
1	1805nt, >aphis_craccivora_VUJU01015497.1:1-1805... at +/96.95%
>Cluster 713
0	2396nt, >ooceraea_biroi_NW_020825168.1:5178-7573... *
>Cluster 714
0	2396nt, >tribolium_castaneum_NW_015452242.1:1-2396... *
>Cluster 715
0	2237nt, >lasius_niger_LBMM01018890.1:1-2237... *
>Cluster 716
0	2162nt, >aphis_craccivora_VUJU01014474.1:1-2162... *
>Cluster 717
0	1754nt, >cyphomyrmex_costatus_NW_017274692.1:1-1754... *
>Cluster 718
0	1740nt, >habropoda_laboriosa_NW_017101288.1:13477-15216... *
>Cluster 719
0	1623nt, >cyphomyrmex_costatus_NW_017274651.1:1-1623... *
>Cluster 720
0	1573nt, >ooceraea_biroi_NW_020825148.1:1380-2952... *
>Cluster 721
0	1170nt, >diachasma_alloeum_NW_021683358.1:21598-22767... *
>Cluster 722
0	1046nt, >habropoda_laboriosa_NW_017101288.1:16759-17804... *
>Cluster 723
0	845nt, >diachasma_alloeum_NW_021682799.1:2980-3824... *
>Cluster 724
0	686nt, >cinara_cedri_CABPRJ010001327.1:1-686... *
>Cluster 725
0	145nt, >diachasma_alloeum_NW_021683279.1:9568-9712... *
