TREE_COLORS

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels_clade)
#'clade': defines color_style for all branches in a clade
#'branch': defines color_style for a single branch
#'label': defines font color_style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold_italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#

DATA
AAeliv_supercont1_1288_9956_11805,range,#CC99FF,EVE
AAeliv_supercont1_172_482498_480625,range,#CC99FF,EVE
AAeliv_supercont1_219_1484226_1486015,range,#CC99FF,EVE
AAeliv_supercont1_425_42791_42052,range,#CC99FF,EVE
AAeliv_supercont1_511_408394_409784,range,#CC99FF,EVE
AAeliv_supercont1_790_359907_357941,range,#CC99FF,EVE
AAlC636_MAF02000309.1_895663_894023,range,#CC99FF,EVE
AAlC636_MAF02001312.1_1173835_1170476,range,#CC99FF,EVE
AAlC636_MAF02001710.1_1502694_1504337,range,#CC99FF,EVE
AAlC636_MNAF02000044.1_2252598_2251512,range,#CC99FF,EVE
AAlC636_MNAF02000045.1_2735201_2735902,range,#CC99FF,EVE
AAlC636_MNAF02000046.1_7683134_7681026,range,#CC99FF,EVE
AAlC636_MNAF02000048.1_5367480_5368209,range,#CC99FF,EVE
AAlC636_MNAF02000121.1_524224_523521,range,#CC99FF,EVE
AAlC636_MNAF02000165.1_91099_90398,range,#CC99FF,EVE
AAlC636_MNAF02000166.1_145823_147295,range,#CC99FF,EVE
AAlC636_MNAF02000199.1_1345010_1345264,range,#CC99FF,EVE
AAlC636_MNAF02000232.1_5948427_5949107,range,#CC99FF,EVE
AAlC636_MNAF02000291.1_1182936_1181191,range,#CC99FF,EVE
AAlC636_MNAF02000306.1_4362453_4363154,range,#CC99FF,EVE
AAlC636_MNAF02000322.1_4773632_4774361,range,#CC99FF,EVE
AAlC636_MNAF02000359.1_208666_209371,range,#CC99FF,EVE
AAlC636_MNAF02000476.1_590196_591338,range,#CC99FF,EVE
AAlC636_MNAF02000486.1_2821148_2822661,range,#CC99FF,EVE
AAlC636_MNAF02000558.1_657271_656906,range,#CC99FF,EVE
AAlC636_MNAF02000719.1_164828_163017,range,#CC99FF,EVE
AAlC636_MNAF02001000.1_2290195_2291985,range,#CC99FF,EVE
AAlC636_MNAF02001050.1_1037338_1036638,range,#CC99FF,EVE
AAlC636_MNAF02001050.1_914860_913565,range,#CC99FF,EVE
AAlC636_MNAF02001051.1_4397527_4398232,range,#CC99FF,EVE
AAlC636_MNAF02001051.1_4447233_4446534,range,#CC99FF,EVE
AAlC636_MNAF02001064.1_2981440_2981186,range,#CC99FF,EVE
AAlC636_MNAF02001079.1_886555_884894,range,#CC99FF,EVE
AAlC636_MNAF02001080.1_1951942_1951577,range,#CC99FF,EVE
AAlC636_MNAF02001125.1_2037571_2036868,range,#CC99FF,EVE
AAlC636_MNAF02001126.1_1040132_1041453,range,#CC99FF,EVE
AAlC636_MNAF02001228.1_369067_368364,range,#CC99FF,EVE
AAlC636_MNAF02001228.1_7248389_7249531,range,#CC99FF,EVE
AAlC636_MNAF02001245.1_426060_425358,range,#CC99FF,EVE
AAlC636_MNAF02001250.1_164735_165464,range,#CC99FF,EVE
AAlC636_MNAF02001251.1_11860766_11861495,range,#CC99FF,EVE
AAlC636_MNAF02001285.1_294659_293957,range,#CC99FF,EVE
AAlC636_MNAF02001322.1_7265567_7264837,range,#CC99FF,EVE
AAlC636_MNAF02001383.1_3830758_3831487,range,#CC99FF,EVE
AAlC636_MNAF02001400.1_4945778_4947541,range,#CC99FF,EVE
AAlC636_MNAF02001423.1_160541_159525,range,#CC99FF,EVE
AAlC636_MNAF02001427.1_284920_284218,range,#CC99FF,EVE
AAlC636_MNAF02001506.1_3646821_3644713,range,#CC99FF,EVE
AAlC636_MNAF02001537.1_1335075_1335776,range,#CC99FF,EVE
AAlC636_MNAF02001553.1_1663021_1664247,range,#CC99FF,EVE
AAlC636_MNAF02001559.1_19577_20719,range,#CC99FF,EVE
AAlC636_MNAF02001615.1_5575267_5574125,range,#CC99FF,EVE
AAlC636_MNAF02001654.1_601096_600010,range,#CC99FF,EVE
AAlC636_MNAF02001685.1_1957223_1957588,range,#CC99FF,EVE
AAlC636_MNAF02001766.1_2226634_2224811,range,#CC99FF,EVE
AAlC636_MNAF02001825.1_1711172_1709937,range,#CC99FF,EVE
AAlC636_MNAF02001883.1_1995611_1997401,range,#CC99FF,EVE
AAlC636_MNAF02001914.1_1486325_1487026,range,#CC99FF,EVE
AAlC636_MNAF02001972.1_927291_925514,range,#CC99FF,EVE
AAlFosh_JXUM01S000082_93432_94856,range,#CC99FF,EVE
AAlFosh_JXUM01S000930_342937_344724,range,#CC99FF,EVE
AAlFosh_JXUM01S001842_48715_47318,range,#CC99FF,EVE
AAlFosh_JXUM01S002074_205705_207528,range,#CC99FF,EVE
AAlFosh_JXUM01S002406_162095_163495,range,#CC99FF,EVE
AAlFosh_JXUM01S003914_159524_160921,range,#CC99FF,EVE
AAlFosh_JXUM01S005782_101993_103842,range,#CC99FF,EVE
AAlFosh_JXUM01S011498_20698_21255,range,#CC99FF,EVE
AegAag2_ctg_1016_198420_199796,range,#CC99FF,EVE
AegAag2_ctg_1287_45397_46773,range,#CC99FF,EVE
AegAag2_ctg_1569_134285_132496,range,#CC99FF,EVE
AegAag2_ctg_1849_112333_114179,range,#CC99FF,EVE
AegAag2_ctg_1925_90833_92688,range,#CC99FF,EVE
AegAag2_ctg_27_3554520_3556357,range,#CC99FF,EVE
AegAag2_ctg_550_536883_537127,range,#CC99FF,EVE
AegAag2_ctg_603_482580_481204,range,#CC99FF,EVE
AegAag2_ctg_629_359737_361113,range,#CC99FF,EVE
AegAag2_ctg_673_491281_489905,range,#CC99FF,EVE
AegAag2_ctg_948_96512_97888,range,#CC99FF,EVE
AIY53911.1_2/glycoprotein/Suffolk_mivirus,range,#AFFF99,Chuviridae
AJG39042.1_2/glycoprotein/Bole_mivirus,range,#AFFF99,Chuviridae
AJG39045.1_2/glycoprotein/Changping_mivirus,range,#AFFF99,Chuviridae
AJG39049.1_1/glycoprotein/Lishi_Spider_Virus_1,range,#AFFF99,Chuviridae
AJG39052.1_1/glycoprotein/Shayang_mivirus,range,#AFFF99,Chuviridae
AJG39055.1_1/glycoprotein/Argas_mivirus,range,#AFFF99,Chuviridae
AJG39061.1_1/glycoprotein/Wenzhou_Crab_Virus_2,range,#AFFF99,Chuviridae
AJG39063.1_1/glycoprotein1/Charybdis_mivirus,range,#AFFF99,Chuviridae
AJG39065.1_3/glycoprotein2/Charybdis_mivirus,range,#AFFF99,Chuviridae
AJG39068.1_1/glycoprotein/Cockroach_mivirus,range,#AFFF99,Chuviridae
AJG39075.1_2/glycoprotein/Mosquito_mivirus,range,#AFFF99,Chuviridae
AJG39078.1_2/glycoprotein/Wuhan_mivirus,range,#AFFF99,Chuviridae
ALP32029.1_2/glycoprotein/Imjin_River_virus_1,range,#AFFF99,Chuviridae
AnAtrEB_KI422090_33653_33117,range,#CC99FF,EVE
ANC97698.1_2/glycoprotein/Lonestar_mivirus,range,#AFFF99,Chuviridae
AnDirWR_KB672924_1608284_1606569,range,#CC99FF,EVE
AnFarF_KI915069_624209_626014,range,#CC99FF,EVE
AnFunF_KB669218_2862_2332,range,#CC99FF,EVE
AnGamPim_LCWJ01005811.1_1029608_1031407,range,#CC99FF,EVE
AnKolAK_JB01036755.1_617_420,range,#CC99FF,EVE
AnMacBtQ1_KZ061802.1_328294_329622,range,#AFFF99,Chuviridae
AnMacBtQ1_KZ064697.1_7426_7722,range,#CC99FF,EVE
AnSinSIN_KI916212_737702_738283,range,#CC99FF,EVE
APG78701.1_2/glycoprotein/Hubei_odonate_virus_11,range,#AFFF99,Chuviridae
APG78717.1_1/glycoprotein/Hubei_chuvirus_like_virus_1,range,#AFFF99,Chuviridae
APG78725.1_2/glycoprotein/Hubei_chuvirus_like_virus_3,range,#AFFF99,Chuviridae
APG78771.1_2/glycoprotein/Sanxia_atyid_shrimp_virus_4,range,#AFFF99,Chuviridae
APG78796.1_1/glycoprotein/Hubei_myriapoda_virus_8,range,#AFFF99,Chuviridae
APG78796.1_1/glycoprotein/Myriapod_mivirus,range,#AFFF99,Chuviridae
APG78825.1_1/glycoprotein/Wenling_crustacean_virus_14,range,#AFFF99,Chuviridae
APG78829.1_1/glycoprotein/Wenling_crustacean_virus_13,range,#AFFF99,Chuviridae
ASV45861.1_1/glycoprotein/Croada_virus,range,#AFFF99,Chuviridae
ASV45862.1_1/glycoprotein/Kaiowa_virus,range,#AFFF99,Chuviridae
ASV45863.1_1/glycoprotein/Kaiowa_virus,range,#AFFF99,Chuviridae
ASV45869.1_1/glycoprotein/Cumbaru_virus,range,#AFFF99,Chuviridae
AUW34383.1_2/glycoprotein/Blacklegged_tick_chuvirus_2,range,#AFFF99,Chuviridae
AVM87273.1/glycoprotein/Guangdong_red_banded_snake_chuvirus_like_virus,range,#AFFF99,Chuviridae
AVM87276.1/glycoprotein/Wenling_fish_chu_like_virus,range,#AFFF99,Chuviridae
AVM87279.1/glycoprotein/Wenling_fish_chuvirus_like_virus,range,#AFFF99,Chuviridae
AYP67533.1_3/glycoprotein/Cannae_Point_virus,range,#AFFF99,Chuviridae
AYP67567.1_2/glycoprotein/Genoa_virus,range,#AFFF99,Chuviridae
AYV61048.1_2/glycoprotein/Wuhan_tick_virus_2_strain_1,range,#AFFF99,Chuviridae
AYV61051.1_2/glycoprotein/Wuhan_tick_virus_2_strain_3,range,#AFFF99,Chuviridae
AYV61055.1_2/glycoprotein/Wuhan_tick_virus_2__strain_9,range,#AFFF99,Chuviridae
AYV61057.1_1/glycoprotein/Wuhan_tick_virus_2_strain_11,range,#AFFF99,Chuviridae
AYV61061.1_2/glycoprotein/Wuhan_tick_virus_2_strain_100,range,#AFFF99,Chuviridae
CAB0029507.1/pEVE/Trichogramma_brassicae,range,#FFE999,pEVE
CAB0029860.1/pEVE/Trichogramma_brassicae,range,#FFE999,pEVE
CAB0039224.1/pEVE/Trichogramma_brassicae,range,#FFE999,pEVE
CAB0040206.1/pEVE/Trichogramma_brassicae,range,#FFE999,pEVE
CAB0040425.1/pEVE/Trichogramma_brassicae,range,#FFE999,pEVE
CAB0042576.1/pEVE/Trichogramma_brassicae,range,#FFE999,pEVE
CQuJoh_supercont3_115_915756_917654,range,#CC99FF,EVE
CQuJoh_supercont3_170_63177_62986,range,#CC99FF,EVE
CQuJoh_supercont3_170_68751_64226,range,#CC99FF,EVE
CQuJoh_supercont3_773_104942_105925,range,#CC99FF,EVE
EFA07100.1/pEVE/Tribolium_castaneum,range,#FFE999,pEVE
EFN65203.1/pEVE/Camponotus_floridanus,range,#FFE999,pEVE
EFN77719.1/pEVE/Harpegnathos_saltator,range,#FFE999,pEVE
EFN81500.1/pEVE/Harpegnathos_saltator,range,#FFE999,pEVE
EFN83910.1/pEVE/Harpegnathos_saltator,range,#FFE999,pEVE
EFN88676.1/pEVE/Harpegnathos_saltator,range,#FFE999,pEVE
EFN89572.1/pEVE/Harpegnathos_saltator,range,#FFE999,pEVE
EGI67989.1/pEVE/Acromyrmex_echinatior,range,#FFE999,pEVE
EZA46687.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
EZA48478.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
EZA48616.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
EZA49528.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
EZA50981.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
EZA52949.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
EZA59596.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
KAE9521351.1/pEVE/Aphis_glycines,range,#FFE999,pEVE
KAF0685470.1/pEVE/Aphis_craccivora,range,#FFE999,pEVE
KAF0693528.1/pEVE/Aphis_craccivora,range,#FFE999,pEVE
KAF0725220.1/pEVE/Aphis_craccivora,range,#FFE999,pEVE
KAF0756823.1/pEVE/Aphis_craccivora,range,#FFE999,pEVE
KMQ83671.1/pEVE/Lasius_niger,range,#FFE999,pEVE
KMQ83789.1/pEVE/Lasius_niger,range,#FFE999,pEVE
KMQ84581.1/pEVE/Lasius_niger,range,#FFE999,pEVE
KMQ84765.1/pEVE/Lasius_niger,range,#FFE999,pEVE
KMQ85768.1/pEVE/Lasius_niger,range,#FFE999,pEVE
KMQ88976.1/pEVE/Lasius_niger,range,#FFE999,pEVE
KMQ89175.1/pEVE/Lasius_niger,range,#FFE999,pEVE
KMQ89578.1/pEVE/Lasius_niger,range,#FFE999,pEVE
KMQ92400.1/pEVE/Lasius_niger,range,#FFE999,pEVE
KOC58623.1/pEVE/Habropoda_laboriosa,range,#FFE999,pEVE
KOC58642.1/pEVE/Habropoda_laboriosa,range,#FFE999,pEVE
KOC58647.1/pEVE/Habropoda_laboriosa,range,#FFE999,pEVE
KOC58667.1/pEVE/Habropoda_laboriosa,range,#FFE999,pEVE
KOC58693.1/pEVE/Habropoda_laboriosa,range,#FFE999,pEVE
KOC58953.1/pEVE/Habropoda_laboriosa,range,#FFE999,pEVE
KOC58954.1/pEVE/Habropoda_laboriosa,range,#FFE999,pEVE
KOC59900.1/pEVE/Habropoda_laboriosa,range,#FFE999,pEVE
KOC60715.1/pEVE/Habropoda_laboriosa,range,#FFE999,pEVE
KOC70146.1/pEVE/Habropoda_laboriosa,range,#FFE999,pEVE
KOC70172.1/pEVE/Habropoda_laboriosa,range,#FFE999,pEVE
KOC71219.1/pEVE/Habropoda_laboriosa,range,#FFE999,pEVE
KXZ75539.1/pEVE/Tribolium_castaneum,range,#FFE999,pEVE
KYM93373.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYM93388.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYM96588.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYM96840.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYM97148.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYM98400.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYM99943.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYN00131.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYN00614.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYN01415.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYN01911.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYN02601.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYN05855.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYN07828.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYN07861.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYN08239.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYN09194.1/pEVE/Trachymyrmex_cornetzi,range,#FFE999,pEVE
KYN16539.1/pEVE/Trachymyrmex_cornetzi,range,#FFE999,pEVE
KYN17050.1/pEVE/Trachymyrmex_cornetzi,range,#FFE999,pEVE
KYN19400.1/pEVE/Trachymyrmex_cornetzi,range,#FFE999,pEVE
KYN20512.1/pEVE/Trachymyrmex_cornetzi,range,#FFE999,pEVE
KYN21233.1/pEVE/Trachymyrmex_cornetzi,range,#FFE999,pEVE
KYN21438.1/pEVE/Trachymyrmex_cornetzi,range,#FFE999,pEVE
KYN22230.1/pEVE/Trachymyrmex_cornetzi,range,#FFE999,pEVE
KYN28573.1/pEVE/Trachymyrmex_cornetzi,range,#FFE999,pEVE
KYN28643.1/pEVE/Trachymyrmex_cornetzi,range,#FFE999,pEVE
KYN36505.1/pEVE/Trachymyrmex_septentrionalis,range,#FFE999,pEVE
KYN37550.1/pEVE/Trachymyrmex_septentrionalis,range,#FFE999,pEVE
KYN43060.1/pEVE/Trachymyrmex_septentrionalis,range,#FFE999,pEVE
KYN50086.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYN50093.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYN50256.1/pEVE/Cyphomyrmex_costatus,range,#FFE999,pEVE
KYQ46928.1/pEVE/Trachymyrmex_zeteki,range,#FFE999,pEVE
KYQ49650.1/pEVE/Trachymyrmex_zeteki,range,#FFE999,pEVE
KYQ49770.1/pEVE/Trachymyrmex_zeteki,range,#FFE999,pEVE
KYQ50693.1/pEVE/Trachymyrmex_zeteki,range,#FFE999,pEVE
KYQ60096.1/pEVE/Trachymyrmex_zeteki,range,#FFE999,pEVE
KYQ60584.1/pEVE/Trachymyrmex_zeteki,range,#FFE999,pEVE
MK780200.1/glycoprotein/Uru_chuvirus,range,#AFFF99,Chuviridae
OAD47044.1/pEVE/Eufriesea_mexicana,range,#FFE999,pEVE
OXU16632.1/pEVE/Trichomalopsis_sarcophagae,range,#FFE999,pEVE
OXU17028.1/pEVE/Trichomalopsis_sarcophagae,range,#FFE999,pEVE
OXU22733.1/pEVE/Trichomalopsis_sarcophagae,range,#FFE999,pEVE
QDW81055.1_2/glycoprotein/Brown_dog_tick_mivirus_1,range,#AFFF99,Chuviridae
QDW81058.1_2/glycoprotein/Wuhan_mivirus__Trinidad_,range,#AFFF99,Chuviridae
QFR36195.1_3/glycoprotein/Changping_tick_virus_2_Thailand,range,#AFFF99,Chuviridae
QFR36198.1_2/glycoprotein/Wuhan_tick_virus_2_Thailand,range,#AFFF99,Chuviridae
QGW51123.1_2/glycoprotein/Karukera_tick_virus,range,#AFFF99,Chuviridae
QGW51126.1_2/glycoprotein/Wuhan_tick_virus_2,range,#AFFF99,Chuviridae
QHX39759.1_2/glycoprotein/Herr_Frank_virus_1,range,#AFFF99,Chuviridae
QMP82256.1_1/glycoprotein/Coleopteran_chu_related_virus_OKIAV127,range,#AFFF99,Chuviridae
QMP82276.1_1/glycoprotein/Hemipteran_chu_related_virus_OKIAV138,range,#AFFF99,Chuviridae
QMP82300.1_2/glycoprotein/Dermapteran_chu_related_virus_OKIAV142,range,#AFFF99,Chuviridae
QMP82321.1_1/glycoprotein/Coleopteran_chu_related_virus_OKIAV151,range,#AFFF99,Chuviridae
QPL15382.1_1_glycorprotein_Hymenopteran_chu_related_virus_OKIAV146,range,#AFFF99,Chuviridae
QPL15388.1_1/glycoprotein/Neuropteran_chu_related_virus_OKIAV150,range,#AFFF99,Chuviridae
QPL15390.1_1/glycoprotein/Orthopteran_chu_related_virus_OKIAV152,range,#AFFF99,Chuviridae
QPZ88439.1_1/glycoprotein/Soybean_thrips_chu_like_virus_4,range,#AFFF99,Chuviridae
QPZ88441.1_2/glycoprotein/Soybean_thrips_chu_like_virus_5,range,#AFFF99,Chuviridae
QPZ88442.1_1/glycoprotein/Soybean_thrips_chu_like_virus_6,range,#AFFF99,Chuviridae
QPZ88444.1_2/glycoprotein/Soybean_thrips_chu_like_virus_7,range,#AFFF99,Chuviridae
QPZ88445.1_1/glycoprotein/Soybean_thrips_chu_like_virus_8,range,#AFFF99,Chuviridae
QQP18724.1_1/glycoprotein/Soybean_thrips_chu_like_virus_2_,range,#AFFF99,Chuviridae
QQP18727_2_2/glycoprotein/Hubei_chuvirus_like_virus_1,range,#AFFF99,Chuviridae
QQP18727_2/glycoprotein/Soybean_thrips_chu_like_virus.1_Segment_S,range,#AFFF99,Chuviridae
RLU14661.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
RLU21202.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
RLU24141.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
VDO37304.1/pEVE/Heligmosomoides_polygyrus,range,#FFE999,pEVE
VDO78357.1/pEVE/Heligmosomoides_polygyrus,range,#FFE999,pEVE
VVC35297.1/pEVE/Cinara_cedri,range,#FFE999,pEVE
XP_001945911.1/pEVE/Acyrthosiphon_pisum,range,#FFE999,pEVE
XP_015120589.1/pEVE/Diachasma_alloeum,range,#FFE999,pEVE
XP_015121222.1/pEVE/Diachasma_alloeum,range,#FFE999,pEVE
XP_015595137_2/pEVE/Cephus_cinctus,range,#FFE999,pEVE
XP_015596324.1/pEVE/Cephus_cinctus,range,#FFE999,pEVE
XP_015833287.1/pEVE/Tribolium_castaneum,range,#FFE999,pEVE
XP_018024392.1/pEVE/Hyalella_azteca,range,#FFE999,pEVE
XP_018917808.1/pEVE/Bemisia_tabaci,range,#FFE999,pEVE
XP_022162349.1/pEVE/Myzus_persicae,range,#FFE999,pEVE
XP_022172846.1/pEVE/Myzus_persicae,range,#FFE999,pEVE
XP_023026000.1/pEVE/Leptinotarsa_decemlineata,range,#FFE999,pEVE
XP_025153252.1/pEVE/Harpegnathos_saltator,range,#FFE999,pEVE
XP_025157199.1/pEVE/Harpegnathos_saltator,range,#FFE999,pEVE
XP_025162718.1/pEVE/Harpegnathos_saltator,range,#FFE999,pEVE
XP_026806254.1/pEVE/Rhopalosiphum_maidis,range,#FFE999,pEVE
XP_026807435.1/pEVE/Rhopalosiphum_maidis,range,#FFE999,pEVE
XP_026815647.1/pEVE/Rhopalosiphum_maidis,range,#FFE999,pEVE
XP_026819898.1/pEVE/Rhopalosiphum_maidis,range,#FFE999,pEVE
XP_026821126.1/pEVE/Rhopalosiphum_maidis,range,#FFE999,pEVE
XP_026825320.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
XP_026830946.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
XP_026830955.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
XP_026830965.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
XP_026830985.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
XP_026831002.1/pEVE/Ooceraea_biroi,range,#FFE999,pEVE
XP_027842550.1/pEVE/Aphis_gossypii,range,#FFE999,pEVE
XP_029345689.1/pEVE/Acyrthosiphon_pisum,range,#FFE999,pEVE
XP_031337381.1/pEVE/Photinus_pyralis,range,#FFE999,pEVE
XP_031781017.1/pEVE/Nasonia_vitripennis,range,#FFE999,pEVE
XP_032669690.1/pEVE/Odontomachus_brunneus,range,#FFE999,pEVE
XP_032676788.1/pEVE/Odontomachus_brunneus,range,#FFE999,pEVE
XP_032689039.1/pEVE/Odontomachus_brunneus,range,#FFE999,pEVE
XP_032689414.1/pEVE/Odontomachus_brunneus,range,#FFE999,pEVE
XP_032690346.1/pEVE/Odontomachus_brunneus,range,#FFE999,pEVE
XP_033200233.1/pEVE/Bombus_vancouverensis_nearcticus,range,#FFE999,pEVE
XP_033200286.1/pEVE/Bombus_vancouverensis_nearcticus,range,#FFE999,pEVE
XP_033200300.1/pEVE/Bombus_vancouverensis_nearcticus,range,#FFE999,pEVE
XP_033200308.1/pEVE/Bombus_vancouverensis_nearcticus,range,#FFE999,pEVE
XP_033200679.1/pEVE/Bombus_vancouverensis_nearcticus,range,#FFE999,pEVE
XP_033200680.1/pEVE/Bombus_vancouverensis_nearcticus,range,#FFE999,pEVE
XP_033204782.1/pEVE/Bombus_vancouverensis_nearcticus,range,#FFE999,pEVE
XP_033204819.1/pEVE/Bombus_vancouverensis_nearcticus,range,#FFE999,pEVE
XP_033204821.1/pEVE/Bombus_vancouverensis_nearcticus,range,#FFE999,pEVE
XP_033204845.1/pEVE/Bombus_vancouverensis_nearcticus,range,#FFE999,pEVE
XP_033204847.1/pEVE/Bombus_vancouverensis_nearcticus,range,#FFE999,pEVE
XP_033318448.1/pEVE/Bombus_bifarius,range,#FFE999,pEVE
XP_033318464.1/pEVE/Bombus_bifarius,range,#FFE999,pEVE
XP_034195043.1/pEVE/Osmia_lignaria,range,#FFE999,pEVE
XP_035742648.1/pEVE/Vespa_mandarinia,range,#FFE999,pEVE
XP_035891812.1/pEVE/Anopheles_stephensi,range,#FFE999,pEVE
XP_035911127.1/pEVE/Anopheles_stephensi,range,#FFE999,pEVE
XP_036138366.1/pEVE/Monomorium_pharaonis,range,#FFE999,pEVE
XP_036141074.1/pEVE/Monomorium_pharaonis,range,#FFE999,pEVE
XP_036144489.1/pEVE/Monomorium_pharaonis,range,#FFE999,pEVE
XP_036148938.1/pEVE/Monomorium_pharaonis,range,#FFE999,pEVE
XP_039430813.1/pEVE/Culex_pipiens_pallens,range,#FFE999,pEVE
XP_039450573.1/pEVE/Culex_pipiens_pallens,range,#FFE999,pEVE
YP_009177219.1_2/glycoprotein/Suffolk_virus,range,#AFFF99,Chuviridae
YP_009177702.1_2/glycoprotein/Bole_Tick_Virus_3,range,#AFFF99,Chuviridae
YP_009177705.1_2/glycoprotein/Changping_Tick_Virus_2,range,#AFFF99,Chuviridae
YP_009177714.1_1/glycoprotein/Shuangao_Lacewing_Virus,range,#AFFF99,Chuviridae
YP_009177720.1_2/glycoprotein/Wuhan_Mosquito_Virus_8,range,#AFFF99,Chuviridae
YP_009177723.1_2/glycoprotein/Wuhan_Tick_Virus_2,range,#AFFF99,Chuviridae
YP_009300661.1_1/glycoprotein/Shayang_Fly_Virus_1,range,#AFFF99,Chuviridae
YP_009302833.1_1/glycoprotein1/Wenzhou_Crab_Virus_3,range,#AFFF99,Chuviridae
YP_009302835.1_3/glycoprotein2/Wenzhou_Crab_Virus_3,range,#AFFF99,Chuviridae
YP_009666257.1_1/glycoprotein/Wuchang_Cockroach_Virus_3,range,#AFFF99,Chuviridae
